Git是什么？

'Git是'目前世界上最先进的'分布式版本控制系统'（没有之一）。

Git有什么特点？简单来说就是：高端大气上档次！

那什么是版本控制系统？

如果你用Microsoft Word写过长篇大论，那你一定有这样的经历：

想删除一个段落，又怕将来想恢复找不回来怎么办？有办法，先把当前文件“另存为……”
一个新的Word文件，再接着改，改到一定程度，再“另存为……”一个新文件，这样一直改下去，
最后你的Word文档变成了这样：
myfile,myfile-副本,myfile-副本(2),myfile0709 

过了一周，你'想找回被删除的'文字，但是已经'记不清'删除前保存'在哪'个文件里了，
只好一个一个文件去找，真麻烦。

看着一堆乱七八糟的文件，'想保留最新'的'一个'，然后把'其他的删掉'，
'又'怕哪天会用上，还'不敢删'，真郁闷。

更要命的是，'有'些'部分'需'要'你的'财务'同事'帮助填写'，于是'你'把文件'Copy到U盘'里'给她'
（也可能通过Email发送一份给她），然后，你继续修改Word文件。'一天后'，
同事再'把Word'文件'传给你'，此时，'你必'须'想想'，发给她之后到你收到她的文件期间，
'你作了哪些改动'，得把你的'改动和她的'部分'合并'，真困难。

于是你想，如果'有一个软件'，不但能'自动'帮我'记录'每次文件的'改动'，还可以'让同事协作编辑'，
这样就'不用自己管理'一堆类似的'文件'了，也不需要把文件传来传去。如果想查看某次改动，
只需要在软件里瞄一眼就可以，岂不是很方便？

这个软件用起来就应该像这个样子，能记录每次文件的改动：
版本		文件名		用户		说明						日期
1		service.doc	张三		删除了软件服务条款5		7/12 10:38
2		service.doc	张三		增加了License人数限制	7/12 18:09
3		service.doc	李四		财务部门调整了合同金额	7/13 9:51
4		service.doc	张三		延长了免费升级周期		7/14 15:17

这样，'你就结束'了'手动管理'多个'“版本”'的'史前时代'，进入到版本控制的20世纪。

集中式VS分布式
先说'集中式版本控制'系统，版本库是'集中'存'放'在'中央服务器'的，而'干活'的时候，
'用的'都是'自己'的'电脑'，所以要'先从''中央服务器''取'得最'新的版本'，然后开始干活，
干完活了，'再把自己'的活'推送'给'中央服务器'。
'中央服务器'就'好比是一个图书馆'，
'你要改一本书'，必须先从图书馆'借出来'，然后回到家'自己改'，'改完'了，
再'放回'图书馆。

集中式版本控制系统最大的'毛病'就是必须'联网才能工作'，如果在'局域网'内'还好'，
'带宽'够'大'，'速度'够'快'，可如果在'互联网'上，遇到'网速慢'的话，
可能'提交'一个'10M'的文件就需'要5分钟'，这还不得把人给憋死啊。

那'分布式'版本控制系统'与集中式'版本控制系统'有何不同'呢？
首先，'分布式'版本控制系统根本'没有“中央服务器”'，每'个人'的'电脑'上都
'是'一个'完整'的'版本库'，这样，你'工作''的时候'，就'不需要联网'了，
因为'版本库'就'在你'自己的'电脑上'。既然每个人电脑上都有一个完整的版本库，
那多个人'如何协作'呢？比方说'你在自己电脑'上'改了文件A'，
你的'同事'也在'他的电脑'上'改了文件A'，这时，'你们'俩之间只'需把各自的修改''推送给对方'，
'就'可以'互相看到对方的修改'了。

和集中式版本控制系统相比，'分布式版本'控制系统的'安全性'要'高很多'，
因为每'个人电脑'里都'有完整的版本库'，'某一个人'的'电脑坏掉'了'不要紧'，
随便'从其他人'那里'复制一个''就可以'了。而'集中式版本控制'系统的'中央'
'服务器'要是'出了问题'，'所有人都没法干活了'。

在实际使用'分布式版本控制'系统的时候，其实'很少'在'两人之间的电脑'
上'推送版本'库的'修改'，因为'可能你们'俩'不在一个局域网'内，
两台'电脑互相访问不了'，也可能今天你的同事病了，
他的电脑压根没有开机。因此，'分布式版本控制'系统'通常'也'有一台'
'充当“中央服务器”'的电脑，但'这个服务器'的'作用仅'仅'是'用来方便'“交换”大家的修改'，
'没有它'大家也'一样干活'，'只是交换修改''不方便'而已。
当然，'Git的优势'不单是不必联网这么简单，后面我们'还（有）'会看到Git'极其强大的分支管理'，
把SVN等远远抛在了后面。

CVS作为最早的开源而且免费的集中式版本控制系统，直到现在还有不少人在用。
由于CVS自身设计的问题，会造成提交文件不完整，版本库莫名其妙损坏的情况。
同样是开源而且免费的SVN修正了CVS的一些稳定性问题，
是目前用得最多的集中式版本库控制系统。

除了免费的外，还有收费的集中式版本控制系统，比如IBM的ClearCase
（以前是Rational公司的，被IBM收购了），特点是安装比Windows还大，
运行比蜗牛还慢，能用ClearCase的一般是世界500强，
他们有个共同的特点是财大气粗，或者人傻钱多。

微软自己也有一个集中式版本控制系统叫VSS，集成在Visual Studio中。
由于其反人类的设计，连微软自己都不好意思用了。

分布式版本控制系统除了Git以及促使Git诞生的BitKeeper外，
还有类似Git的Mercurial和Bazaar等。这些分布式版本控制系统各有特点，
但最快、最简单也最流行的依然是Git！

