'Vim入门'

一、Vim具有6种基本模式和5种派生模式

1. '普通模式'(Normal mode)

dd '删除当前行'
2dd（'重复dd两次'）
dj '删除当前行和下一行'
a（append）键或者i（insert）键 '进入插入模式'
ESC键进入命令行模式

2. '插入模式'(Insert mode)
ESC键 '回到普通模式'

3. '可视模式'(Visual mode)
移动命令会扩大'高亮'的'文本区域' 执行一个非移动命令，'命令'会被'执行到'这块'高亮的区域上'

4. '选择模式'(Select mode)

可以用'鼠标'或者'光标'键'高亮选择文本' '输入'任何'字符'的话，Vim会用这个字符'替换'选择的'高亮文本'块，并且'自动进入插入模式'。

5. '命令行模式'(Command line mode)

可以'输入会被'解释成并'执行的文本'

'执行'命令（':'键）
'搜索'（'/和?'键）
'过滤'命令（'!'键） 在命令执行之后，Vim返回到命令行模式之前的模式，通常是普通模式。
6. Ex模式(Ex mode)

这和命令行模式比较相似，在使用:visual命令离开Ex模式前，可以一次执行多条命令。

二、普通模式、插入模式和命令行模式的转换

'普通'模式 ->('i' / 'a')->'插入'模式
'普通'模式 ->(':') ->'命令行'模式
'命令行'模式&插入模式 -> ('ESC'/'Ctrl+[') ->'普通'模式
三、进入Vim

1. Into Vim

vim test1.txt
vim 进入命令行模式后输入:e 文件路径
2. 普通模式光标移动

在该模式下使用方向键或者h,j,k,l键可以移动游标
hjkl 分别对应左下上右
w 移动到下一个单词
b 移动到上一个单词
四、Insert Mode

'i' 在'当前光标处'进行'编辑'
'I' 在'行首插入'
'A' 在'行末插入'
'a' 在'光标后插入'编辑
'o' 在'当前行后插'入一个'新行'
'O' 在'当前行前插'入一个'新行'
'cw' '替换'从光标所在位置后到一个单词结尾的'字符'
五、Save Files
:w
:wq
按:进入命令行模式，输入w回车

六、Quit Vim

按':进入命令行模式，输入w回车
':q! 强制退出，不保存'
':q 退出'
':wq! 强制保存并退出'
':w <文件路径> 另存为'
':saveas 文件路径 另存为'
':x 保存并退出'
':wq 保存并退出'

'普通模式'下输入'Shift+zz'即可'保存退出vim'
七、Delete Words

'x 删除游标所在的字符'
X 删除游标所在前一个字符
Delete 同x
'dd 删除整行'
'dw 删除一个单词（不适用中文）'
d$或D 删除至行尾
d^ 删除至行首
dG 删除到文档结尾处
d1G 删至文档首部