'命令模式操作'

'w'光标移动到'下一个word'
'b'光标移动到'上一个word'
'('光标移动到'上一个句子'
')'光标移动到'下一个句子'
'{'光标移动到'上一个段落'
'}'光标移动到'下一个段落'
-			Change	Delete	Yank（copy）
Line(一行)	cc		dd		yy
Letter(字母)	cl		dl		yl
Word(单词)	cw		dw		yw
一行

'cc'change'某行'，'删除该行'并'进入插入'模式
'dd删除该行'，'不进入'插入模式
'yy复制该行'
'p粘贴'('修改'，'删除'的数据都'会有'一个'隐形'的'复制操作')
'p粘贴'在'行的上面'（小写）/字符在'右'/
'P粘贴'在'行的上面'（大写）/字符'左'侧/
'删除'技巧 'dtc删除''光标到c'之间'的所有字符' 
'rc'（replace）将'光标'位'置替换为c' 
5dd删除5行 5yy复制五行数据 
5x删掉5个字符 R替换（覆盖书写）

一个字母
cl dl yl

一个单词
cw dw yw

撤销与redo
'u撤销'
ctrl+r Redo


'搜索'

'/'text'往后搜索'text
'?'text'往前搜索'text
n搜索上一次同样的内容
N往前（相对）搜索相同的内容

文件内定位
':set number''开启行号'

'G''跳转到'文件的'最后一行'
'1G' '跳转到''第一行'（1为行号）

'ctrl+d'往'下滚动半屏'
'ctrl+u'往'上滚动半屏'

屏幕定位相关
'H' (head)跳'转到'本屏'显示的第一行'
'M' (middle)跳'转到'本屏显示的'中间'
'L' (last)跳'转到本屏'显示'的最后一行'
'z+Enter' '当前'行为'显示第一行'
'z-''当前行'成'为显示的最后一行'
查找与批量替换

':s/' 表示通过sed命令进行'查找替换'
':s/i/-' '将本行的第一个i替换为-'
':s/i/-/g' '最后的一个g'表示'替换该行的所有i'
:1,10s/i/-/g替换1-10行所有的i为-
:1,$s/i/-/g 末尾行用$表示到文件末尾
读取和保持

:r filename读入filename文件的内容到光标后
:1,20 w filename 将本文件的1-20行文本 写入到新的filename文件中
:1,$ w filename 全文本复制(另存编辑结果)
:3,$ w>>filename管道追加
设置

:set可以查看设置项
:set all查看所有设置