一、实验说明

1. 环境登录

无需密码自动登录，系统用户名shiyanlou 若不小心登出后，直接刷新页面即可

2. 环境使用

实验报告可以在个人主页中查看，其中含有每次实验的截图及笔记，以及每次实验的有效学习时间（指的是在实验桌面内操作的时间，如果没有操作，系统会记录为发呆时间）。这些都是您学习的真实性证明。

3. 课程来源

VIM 在线手册

二、vim模式介绍

以下介绍内容来自维基百科Vim

从vi演生出来的Vim具有多种模式，这种独特的设计容易使初学者产生混淆。几乎所有的'编辑器'都会'有插入'和'执行命令''两种模式'，
并且大'多数'的'编辑器'使用了'与Vim截然不同的'方式：'命令目录'（鼠标或者键盘驱动），'组合键'（通常通过control键（CTRL）和alt键（ALT）组成）
或者'鼠标输入'。'Vim和vi一样'，仅仅'通过键盘'来'在这些模式之中切换'。这就'使'得'Vim'可以'不用进行菜单或者鼠标操作'，
并且最小化组合键的操作。'对文字录入员'或者程序员'可以大大增强速度和效率'。

Vim具有'6种基本模式'和'5种派生模式'，我们这里只简单介绍下6种基本模式：

'普通模式'(Normal mode)
在'普通模式'中，'用的编辑器命令'，比如'移动光标'，'删除文本'等等。这也'是'Vim启动后的'默认模式'。这正好和许多新用户期待的操作方式相反（大多数编辑器默认模式为插入模式）。

Vim强大的编辑能来自于其普通模式命令。'普通模式命令'往往'需要一个操作符结尾'。例如'普通模式'命令'dd删除当前行'，但是'第一个'"d"的'后面可以跟另外的移动命令'来'代替第二个d'，
比'如用''移动到下一行'的"j"'键'就'可以删除当前行'和'下一行'。另外还可以'指定命令重复次数'，'2dd（重复dd两次）'，和dj的效果是一样的。
'用户学习了'各种各样的'文本间移动'／跳转的命令和其他的'普通模式的编辑命令'，并且能够灵活组合使用的话，能够比那些没有模式的编辑器更加高效的进行文本编辑。

在'普通模式'中，'有很多方法可以进入插入模式'。比较普通的方式是按'a（append／追加）键'或者'i（insert／插入）键'。


'插入模式'(Insert mode)
在这个模式中，大'多数按键'都'会向文本缓冲中插入文本'。大多数新用户希望文本编辑器编辑过程中一直保持这个模式。

在'插入模式中'，可以'按ESC键回到普通模式'。


'可视模式'(Visual mode)
这个模式'与普通模式'比较'相似'。但是'移动命令'会'扩大高亮'的'文本区域'。高亮区域'可以是字符'、'行或者是一块文本'。'当执行'一个'非移动命令时'，
'命令会被执行到'这块'高亮的区域上'。Vim的"文本对象"也'能和移动命令一样用在这个模式中'。

'选择模式'(Select mode)
这个模式'和无模式编辑器'的行为'比较相似'（Windows标准文本控件的方式）。这个模式中，'可以用鼠标或者光标键高亮选择文本'，
不过'输入任何字符'的话，Vim'会'用这个字符'替换选择的高亮文本块'，并且自动'进入插入模式'。

'命令行模式'(Command line mode)
在'命令行模式'中'可'以'输入'会'被'解释成并'执行'的'文本'。例如'执行命令'（:键），'搜索'（/和?键）或者'过滤命令'（!键）。在命令'执行之后'，
Vim'返回到'命令行模式之前的模式，通常是'普通模式'。

'Ex模式'(Ex mode)
这'和命令行模式'比较'相似'，'在使用':'visual命令离开Ex模式前'，'可以一次执行多条命令'。

这其中我们'常用'到就是'普通模式'、'插入模式'和'命令行模式'，本课程也只涉及这三个常用模式的内容


2.三种常用模式的切换

vim'启动进入普通模式'，处于'插入模式'或'命令行模式'时只需要'按Esc'或者'Ctrl+['(这在vim课程环境中不管用)即可'进入普通模式'。
'普通模式中按i（插入）或a（附加）'键都可以'进入插入模式'，普通模式中'按:''进入命令行模式'。
'命令行模式中输入wq回车后保存并退出vim'。



三、进入vim

1.使用vim命令进入vim界面

'vim'后面'加'上你要打开的'已存在的文件名''或'者'不存在'（则'作为新建文件'）'的文件名'。 
打开Xfce终端，输入以下命令

$ vim practice_1.txt
直接'使用vim'也可以'打开vim编辑器'，但是'不'会'打开任何文件'。

$ vim
'进入命令行模式'后输入:'e 文件路径' '同样可'以'打开相应文件'。

2.游标移动

在'进入vim后'，按下'i键进入插入模式'。在该模式下您'可以输入文本信息,下面请输入如下三行信息：'

12345678
abcdefghijk
shiyanlou.com
'按Esc进入普通模式'，在'该模式下使用方向键或者h,j,k,l键可以移动游标'。

按键	说明
h	左
l	右（小写L）
j	下
k	上
w	移动到下一个单词
b	移动到上一个单词
请尝试在普通模式下使用方向键移动光标到shiyanlou这几个字母上面。

四、进入插入模式

1.进入插入模式

在'普通模式'下'使用'下面的键将进入插入模式，并可以从相应的位置开始输入

命令	说明
'i'	在'当前光标处'进行'编辑'
'I'	在'行首插入'
'A'	在'行末插入'
'a'	在'光标后'插入'编辑'
'o'	在当前行'后插'入'一个新行'
'O'	在当前行'前插'入'一个新行'
'cw'	'替换'从光标'所在位置'后'到一个单词结尾'的字符'
请尝试不同的从普通模式进入插入模式的方法，在最后一行shiyanlou前面加上www.，注意每次要先回到普通模式才能切换成以不同的方式进入插入模式

五、保存文档

1.命令行模式下保存文档

从'普通模式'输入:'进入命令行模式'，'输入w回车'，'保存文档'。'输入:w 文件名'可以'将'文档'另存为其他文件名'或'存到其它路径下'

六、退出vim

1.命令行模式下退出vim

从'普通模式输入':'进入命令行模式'，'输入wq回车'，'保存并退出'编辑

以下为其它几种退出方式：

命令	说明
':q!	强制退出，不保存'
':q	退出'
':wq!	强制保存并退出'
':w <文件路径>	另存为'
':saveas 文件路径	另存为'
':x	保存并退出'
':wq	保存并退出'
2.普通模式下退出vim

普通模式下'输入Shift+zz即可保存退出vim'

七、删除文本

1.'普通模式下删除vim文本信息'

进入'普通模式'，'使用下列命令可以进行文本快速删除：'

命令	说明
'x	删除游标所在的字符'
'X	删除游标所在前一个字符'
'Delete	同x'
'dd	删除整行'
'dw	删除一个单词（不适用中文）'
'd$或D	删除至行尾'
'd^	删除至行首'
'dG	删除到文档结尾处'
'd1G	删至文档首部'
'除此之外，你还可以在命令之前加上数字，表示一次删除多行，如：'

'2dd表示一次删除2行'

我们来做如下练习：

$ cp /etc/protocols .
$ vim protocols


八、总结

vim初体验你是不是觉得很奇妙呢，或许目前你还没有vim产生任何好感，不觉得它是一款优秀的编辑器，那只能是因为你还没能掌握vim的精髓，
或者是你打字太慢，回去在小霸王学习机上再练练吧-_-||。这里也可以先透露下，vim的精髓就在于命令键的组合，全键盘的操作，
可以使你手不离开键盘输入区域即可完成所有的操作，那可真是即高效又炫酷的体验啊，当你掌握这项技能绝对可以秒掉其它不会用vim的程序员
几条街(起码在气势上吧，当然还要除掉哪些只会Emacs的程序员,因为Emacs与Vim之间有场战争，感兴趣的可以看这里Emacs和Vim：神的编辑器
和编辑器之神)

九、思考练习

为什么vim会使用这么奇葩的方向键h,j,k,l及那么别扭反人类的Esc作为退出插入模式的键。给点提示：你可以了解下这货ADM-3A