一、按'ESC'键'退出插入'模式'进入命令'模式（正常模式）。
vim如何快速从插入模式进入命令模式(正常模式)
2
二、按'CTRL+C'键'快速退出插入'模式'进入命令'模式（正常模式）。
vim如何快速从插入模式进入命令模式(正常模式)
3
三、按'CTRL+['键'退出插入'模式'进入命令'模式（正常模式）。


'复制粘贴'命令：在'一行'的'任何位置'按下'yy',y是yanked拷贝的意思，然后'去想粘贴的位置'按下'p'即可。p是粘贴的意思。
Linux 拷贝、剪切、粘贴等常用命令详解
2
如果想'复制3行'的话，按下'3yy',就复制3行，如果想复制多行的话，直接按数字可以选中多好，然后粘贴。
Linux 拷贝、剪切、粘贴等常用命令详解
3
剪切和粘贴：把光标移动到想'剪切那一行'的任意位置，'按dd',然后在'想粘贴'的位置'按下p'粘贴
Linux 拷贝、剪切、粘贴等常用命令详解
4
剪切多行的方法：
按下数字如'3dd,剪切3行'，然后去想粘贴的地方粘贴即可。
 
快速删除一行中多个字符的方法：
Linux 拷贝、剪切、粘贴等常用命令详解
5
删除上面最后一行中的数字6，首先按下'Ctrl+v,进入'Visual Block模式（'块选择模式'），这是一种特殊的模式，允许我们'选择多个字符'。
Linux 拷贝、剪切、粘贴等常用命令详解
6
按方向键选中需要删除的内容，'按d删除'。