虽然Windows10正式版本发布，但由于'电脑用户'使用的电脑'软件和硬件''环境各异'，
甚至'千差万别'，尤其是'Win7/Win8.1'用户'升级到Win10'，总'会有'部分'用户'因为各种
问题导致升级到Windows10'蓝屏'，或在使用的过程中，
时不时出现蓝屏，影响正常使用体验。

'系统''隔段时间'就会出现'蓝屏'或无限'重启'的'原因'出现'最多是驱动问题'，
因为'电脑'在使用的'以前'Win7/Win8.1版本的'系统是正常的'，可以'排除硬件'本身的'问题'，
那么具体是'哪一个驱动'或使用的'软件导致Windows10蓝屏'，
'找到'Win10'蓝屏的原因'，才'是'下手'解决'蓝屏'的根本'。
下面就以本人一次蓝屏经历为例，抛砖引玉，
给正处理Windows蓝屏问题困扰的用户一点启示，毕竟的蓝屏的原因不可预测。

工具/原料
Windows10
蓝屏原因
方法/步骤
1
电脑'蓝屏'后'重启后'，我们首'先'应该'去查一下'“事件查看器”看看'电脑故障'，
'非正常关机'的事件'日志'。如图点击此电脑'右键-管理-进入计算机管理'。
2
'在'计算机'管理中点击'系统工具下面的'事件查看器'。
3
在'Windows日志中'，查'看系统日志'，'以时间为准'，'找到'刚刚'蓝屏重启'那一刻所出现的'错误日志'。
4
'打开'这些'错误日志'，可以'看到'系统'意外关闭的时间'，若这种'错误的日志有好几个'，
'一个个查看'，'综合查看结果并分析'。
5
若'查看''所有错误日志'没有'发现是非系统'，'其它软件造成的原因'，
那么我们'还可以对(看)Windows蓝屏'时会'自动生成'一个'转储DMP文件'，
'这个文件'一般都是'默认'保存'在系统Windows目录''下'面。
6
'我们'可以'直接搜索'这个'文件名MEMORY.DMP'，但'这个DMP文件'在'使用系统软件'是'无法打开'的，
需'要使用'到微软的'Debugging Tools'的'分析工具'来'打开'。
7
可以在百度中搜索'Debugging Tools下载安装'，需要注意的是：
在'执行'Debugging Tools的'Windbg.exe'文件时需'要以管理员身份执行'。
8
'打开Debugging Tools后'，'点击File-Open Crash Dump'，'选择Windows下面的MEMORY.DMP文件打开'。
9
在'故障检验分析'Bugcheck Analysis'中',出现'ERROR错误'，
Module load completed but symbols could not be loaded for NETwew00.sys，NETwew00.sys
'文件''不能被加载'。可以判断是'加载这个文'件的时候'导致蓝屏'的。
10
这时我们可以'将这个NETwew00.sys'在'百度中搜索'一下相关资料，
这'是'一个'显卡的驱动'的'部件'，那么可以'试着找到'解决这个'Windows蓝屏'的'方法'，
当然这个过程很有可能不顺利，最终有可能还没有解决蓝屏问题，
因为导致蓝屏的原因多种多样的。但至少在这个过程中也是一种学习。

END
注意事项
