'商户'在微信公众平台(申请扫码支付、公众号支付)或开放平台(申请APP支付)'按照相应提示'，
'申请'相应微信'支付模式'。微信支付'工作人员''审核资料无误'后'开通'相应的微信'支付权限'。
微信支付申请'审核通过后'，商户在申请资料填写的邮箱中收取到由微信支付小助手发送的邮件，
此邮件包含开发时需要使用的支付账户信息，见图3.1所示。

微信审核通过邮件模板

图3.1 微信审核通过邮件模板

邮件中的账户参数与接口API参数对应关系见表格3.1：

表3.1 账户参数说明

邮件中参数	API参数名	详细说明
APPID	appid	appid是微信公众账号或开放平台APP的唯一标识，在公众平台申请公众账号或者在开放平台申请APP账号后，微信会自动分配对应的appid，用于标识该应用。可在微信公众平台-->开发者中心查看，商户的微信支付审核通过邮件中也会包含该字段值。
微信支付商户号	mch_id	商户申请微信支付后，由微信支付分配的商户收款账号。
API密钥	key	交易过程生成签名的密钥，仅保留在商户系统和微信支付后台，不会在网络中传播。商户妥善保管该Key，切勿在网络中传输，不能在其他客户端中存储，保证key不会被泄漏。商户可根据邮件提示登录微信商户平台进行设置。也可按一下路径设置：微信商户平台(pay.weixin.qq.com)-->账户设置-->API安全-->密钥设置
Appsecret	secret	AppSecret是APPID对应的接口密码，用于获取接口调用凭证access_token时使用。