浮动
'默认是竖向浮动','宽度不够则自动换行'，尽量让位置,无位置变最高
float
{	left:尽量左移动，直到到达边界
	right:尽量右移动，直到到达边界}

定位
position
{
	'static':元素'框正常生成'。'块级元素''生成一个矩形框'，作为文档流的一部分，
//行内元素则会创建一个或者多个行框，置于其父元素中
	'relative'(相对定位):元素框'偏移某个距离'，元素'外形不变'，'保留他的原本空间'
	'absolute'(绝对定位):'原本空间删除',相对其包含的'块定位'后'生成块级框'
}