Class.forName("");
'通过java反射'，'创建java对象'
的作用是要求'JVM查找'并'加载指定的类'
Class.forName(xxx.xx.xx)的作用就'是要求JVM查找并加载指定的类'，如果在类中'有静态初始化器'的话，
JVM必然会执行该类的'静态代码段'。

通常'编码过程中'，在'加载完成后'，一般还要'调用Class'下的'newInstance()静态方法'来'实例化对象'
以便操作。因此，单单使用Class.forName()是动态加载类是没有用的，其'最终目的'是为了'实例化对象'。
