'扫码支付，基本步骤':

步骤（1）：'商户''根据'微信支付的'规则'，为不同商品'生成'不同的'二维码'，展示在各种场景，用于用户扫描购买。

步骤（2）：'用户'使用微信“'扫一扫'”扫描二维码后，获取商品支付信息，引导用户'完成支付'。

步骤（3）：用户确认支付，输入支付密码。

步骤（4）：支付完成后会提示用户支付成功，'商户'后台'得到支付'成功的'通知'，然后进行发货处理。


/*模式一暂时不用*/
'扫码支付'可'分为两种模式'，'商户'根据支付场景'选择相应模式'。
	【模式一】：'商户'后台系统根据微信支付'规则链接''生成二维码'，/*链接中带固定参数productid*/
（可定义为产品标识或订单号）。'用户扫码后'，'微信'支付系统'将productid'和'用户唯一标识(openid)'
'回调商户'后台系统(需要设置支付回调URL)，'商户'后台系统根据productid'生成支付交易'，
'最后微信'支付系统'发起用户支付流程'
商户支付'回调URL设置'指引：进入公众平台-->微信支付-->开发配置-->扫码支付-->修改
/*模式一暂时不用*/


	【模式二】：'商户'后台系统'调用微信支付'【统一下单API】'生成预付交易'，'将接口'返回的'链接生成二维码'，
'用户扫码'后'输入密码完成支付交易'。注意：该模式的预付单有效期为2小时，过期后无法支付。
详细接入步:
'模式二与模式一相比'，流程更为'简单'，'不依赖'设置的'回调'支付URL。'商户'后台系统'先调用微信'支付的/*'统一下单接口'*/，
'微信'后台系统'返回链接参数code_url'，'商户'后台系统'将code_url值生成二维码图片'，用户使用微信客户端扫码后发起支付。
注意：code_url有效期为2小时，过期后扫码不能再发起支付。

（1）'商户'后台系统根据用户选购的商品'生成订单'。
（2）用户确认支付后调用微信支付【"统一下单API"】生成预支付交易；
（3）'微信'支付系统'收到请求'后生成预支付交易单，并'返回'交易会话的'二维码链接code_url'。
（4）'商户'后台系统根据返回的code_url'生成二维码'。
（5）用户打开微信“扫一扫”扫描二维码，微信客户端将扫码内容发送到微信支付系统。
（6）微信支付系统收到客户端请求，验证链接有效性后发起用户支付，要求用户授权。
（7）用户在微信客户端输入密码，确认支付后，微信客户端提交授权。
（8）微信支付系统根据用户授权完成支付交易。
（9）微信支付系统完成支付交易后给微信客户端返回交易结果，并将交易结果通过短信、微信消息提示用户。微信客户端展示支付交易结果页面。
（10）'微信'支付系统通过发送异步消息'通知商户'后台系统'支付结果'。商户后台系统需回复接收情况，
通知微信后台系统不再发送该单的支付通知。
（11）未收到支付通知的情况，商户后台系统调用【查询订单API】。
（12）商户确认订单已支付后给用户发货。

/*重要*/
【"统一下单API"】
请求参数
公众账号ID	appid				'是'	String(32)	wxd678efh567hg6787						微信支付分配的'公众账号ID'（企业号corpid即为此appId）
商户号		mch_id				'是'	String(32)	1230000109								微信支付分配的'商户号'
随机字符串	nonce_str			'是'	String(32)	5K8264ILTKCH16CQ2502SI8ZNMTM67VS		'随机字符串'，长度要求在32位以内。推荐随机数生成算法
签名			sign				'是'	String(32)	C380BEC2BFD727A4B6845133519F3AD6		通过'签名算法计算得出的签名值'，详见签名生成算法
商品描述		body				'是'	String(128)	腾讯充值中心-QQ会员充值					商品'简单描述'，该字段请按照规范传递，具体请见参数规定
商户订单号	out_trade_no		是	String(32)	20150806125346							'商户'系统内部'订单号'，要求32个字符内，只能是'数字、大小写字母'_-|*@ ，且在同一个商户号下唯一。详见商户订单号
标价金额		total_fee			是	Int			88										订单'总金额'，单位为'分'，详见支付金额
终端IP		spbill_create_ip	是	String(16)	123.12.12.123							'APP和网页支付'提交'用户端ip'，'Native支付'填调用微信支付API的'机器IP'。
通知地址		notify_url			是	String(256)	http://www.weixin.qq.com/wxpay/pay.php	异步接收微信支付结果通知的'回调地址'，通知url必须为外网可访问的url，不能携带参数。
交易类型		trade_type			是	String(16)	JSAPI									取值如下：JSAPI，NATIVE，APP等，说明详见参数规定
商品ID		product_id			否	String(32)	12235413214070356458058					trade_type=NATIVE时（即扫码支付），此参数必传。此参数为二维码中包含的商品ID，商户自行定义。

【随机数算法】
微信支付API接口协议中包含'字段nonce_str'，主要'保证签名不可预测'。
我们'推荐生成随机数算法如下'：'调用随机数函数生成'，'将得到的值转换为字符串'。


/*重要*/
【签名算法】
签名生成的通用步骤如下：
	第一步，设所有'发送'或者'接收'到的'数据''为集合M'，'将'集合'M内非空参数值'的参数按'照参数名ASCII码'
'从小到大排序'（字典序），'使用URL键值对'的格式（即key1=value1&key2=value2…）'拼接成字符串stringA'。

'重要规则：'
◆ 参数名'ASCII码从小到大排序（字典序）'；
◆ 如果'参数'的值为'空''不参与签名'；
◆ '参数'名'区分大小写'；
◆ '验证''调用''返回'或微信主动'通知''签名''时'，传送的'sign参数''不参与签名'，'将生成的签名'与'该sign值作校验'。
◆ '微信接口'可能'增加字段'，'验证签名时'必'须支持增加的扩展字段'

	第二步，'在stringA'最'后拼接上key''得到stringSignTemp字符串'，并'对stringSignTemp''进行MD5运算'，
'再将得到的字符串''所有字符''转换为大写'，'得到'sign值'signValue'。
◆ key设置路径：微信商户平台(pay.weixin.qq.com)-->账户设置-->API安全-->密钥设置


假设传送的'参数如下'：
appid：			wxd930ea5d5a258f4f
mch_id：			10000100
device_info：	1000
body：			test
nonce_str：		ibuaiVcKdpRxkhJA


第一步：对参数按照'key=value的格式'，并'按照参数名ASCII字典序排序如下'：
stringA="appid=wxd930ea5d5a258f4f&body=test&device_info=1000&mch_id=10000100&nonce_str=ibuaiVcKdpRxkhJA";

第二步：'拼接API密钥'：
stringSignTemp=stringA+"&key=192006250b4c09247ec02edce69f6a2d" //注：key为商户平台设置的密钥key
sign=MD5(stringSignTemp).toUpperCase()="9A0A8659F005D6984697E2CA0A9CF3B7" //注：MD5签名方式
sign=hash_hmac("sha256",stringSignTemp,key) //注：HMAC-SHA256签名方式

