1	订单	10	"融合第二阶段新增的订单类型 订单付款支持加入代金券" 2017/9/5						
2	用户列表	15	"维护好用户的分类查询商家推送代金券时的用户列表"	2017/9/15						
3	用户列表	10	"在系统流程中加入会员卡的交易记录查询用户的会员卡的交易记录查询用户某张会员卡交易记录"	2017/9/12	延迟2天扣1分，提前2天加1分						

1	维护订单模块功能正常	35	"订单模块功能正常"	2017/09/01 - 2017/9/30						

"融合第二阶段新增的订单类型 订单付款支持加入代金券"
//-- 订单列表
//未完成
订单状态  '多了未支付'
内容：线上预定：
          1、未开场：'已支付''未开场'
          2、未支付：'下单''未支付' 
线下预定/线下固定：
          '未支付'：'下单''未支付'

//已完成
'线上预订'或'固定预订'，就是'已'经'付过钱'的'订单'，'直接'可以'开场'，进入'开场验证界面'。
订单'已评价'可以'查看评价'，'未评价''不显示''按钮''。

'线下预订''未收费'，需要'到达现场'之后'收银开场'，'预订倒计时'暂定'开场前'预留'半小时，
'剩余十分钟'开始'显示倒计时'，'倒计时结束'系统'自动取消预定'，场馆'可以主动取消释放资源'。

比如'预定晚上8点到9点的场次'，那我就给你预留到'7点30分'，你还不来商户就'可以主动取消掉'。
商户'没有主动取消''7点40'系统会自动取消。

'线上预订'下订单'未支付'，提示'倒计时支付'，倒计时'结束自动取消'订单释放资源。

//**************定时任务  提前20分钟对未付款订单做取消**********************

订单来源只有3种：
'1、线上预定'    '2、线下预定'    '3、线下固定'

//-- 常规订单详情
'订单编号，订单倒计时'('未支付'或'线下预订'显示）

下单时间，订单'创建的时间'。

订单'来源'只有三种：'1、线上预定--常规'     '2、线下预定--常规'    '3、线下固定--常规'
订单状态，'未支付'，'未开场'（'线下预订未支付，线上预订，线下固定'），'未评价'，'已评价'。

用户信息，'名称'和'手机号码'

用户类型，'会员'，'散客','新用户'

场次信息

支付方式，'微信'，'支付宝'，'现金'，'会员卡'。

//-- 约个球订单
订单状态

内容：'线上预定'：
          '1、未开场'：'已支付未开场'
          '2、系统取消'：'超时后（超过开场时间十分钟后）系统自动取消'

//**********************约个球，开场后10分钟，自动取消，在/*未*/已完成中************************

'线上预定'（系统自动取消）：'超时'后（超过开场时间十分钟后）系统'自动取消'，并且'不显示开场按钮'      
 
补充说明：
还有两种情况未在此列表体现：
1、'用户取消'：用户在开场前'自主取消'的（非系统自动取消），则此'订单从约个球订单'回'到常规订单'，
因此'不在约个球订单列表'体现
2、'已完成'：已完成订单显示'在已完成列表下'

//**********************主动取消约个球，订单进入常规订单************************

//-- 约个球订单详情
下单时间，订单创建的时间。
订单来源只有一种：'1、线上预定--约个球'
订单状态，1、'未开场'；2、'系统取消'。3，'已完成'
用户类型，'会员'，'散客'
比如  约个球订单 中有两个场次 11-12     14-15,11点10分就系统取消，还是 14:10分系统取消啊

//活动订单
订单状态
内容：线上预定：
1、'未开场'：'已支付''未开场'
//**********************活动订单，开场后10分钟，自动取消，在/*未*/已完成中************************
2、'系统取消'：'超时后'（超过开场时间十分钟后）系统'自动取消'

'线上预定'（系统自动取消）：'超时'后（超过开场时间十分钟后）系统'自动取消'，并且'不显示开场按钮'      
 补充说明：
还有两种情况未在此列表体现：
//**********************主动取消活动订单，订单进入常规订单************************
1、'用户取消'：用户在'开场前自主取消'的（非系统自动取消），则此订单'从活动订单','回到常规订单'，因此'不在活动订单'列表体现
2、'已完成'：'已完成'订单'显示在''已完成列表下'

增加订单类型  9,线上预定--约个球  10,线上预定--活动
订单状态  '未开场' 未支付

**************************订单付款支持加入代金券**************************



"维护好用户的分类查询商家推送代金券时的用户列表"
"在系统流程中加入会员卡的交易记录查询用户的会员卡的交易记录查询用户某张会员卡交易记录"




updateOrderStatusByNo