"企业付款"为企业提供"付款至用户零钱"的能力，"支持"通过"API接口"付款，
或通过微信支付商户平台（pay.weixin.qq.com）网页操作付款。

使用条件
1、商户号（或同主体其他商户号）已"入驻90日"
2、商户号（或同主体其他商户号）"有30天连续正常交易"
3、登录微信支付商户平台-产品中心，"开通企业付款"。


付款资金
企业"付款到零钱"资金"使用商户号余额"资金。

根据商户号的账户开通情况，"实际出款账户""有"做"区别"：

◆ "默认"情况下，企业付款到零钱"使用商户号""基本户"（或"余额账户"）余额。
如商户号"已开通运营账户"，则企业付款到零钱"使用运营账户"内的资金。
◆ "基本户"（或上述其他出款账户）的资金来源，可能是"交易结算款项"（仅基本户），
"或"给账户"充值的资金"。当"出款账户余额不足"时，付款将因余额不足而"付款失败"。


付款规则
付款方式
◆ 支持API接口或网页操作，付款至目标用户。

收款用户身份指定
◆ 通过"APPID+OPENID""指定收款用户"。

◆ "APPID"需要"为"申请"商户号"时"的APPID"，或者与商户号有绑定关系。

◆ "OPENID"的获取方式，可"参照"：https://mp.weixin.qq.com/wiki?t=resource/res_main&id=mp1421140839

付款额度
◆ "不"支持"给非实名用户"打款

◆ "给同一个实名用户"付款，单笔单"日限额2W"/2W

◆ 一个"商户"同"一日付款"总额"限额100W"

注意：以上规则中的"限额2w、100w"由于计算规则与风控策略的关系，不是完全精确值，
金额"仅做参考"，请不要依赖此金额做系统处理，应以接口实际返回和查询结果为准，请知晓。

收款用户"身份校验"
◆ 针对付款的目标用户，提供"可校验真实姓名"的功能

查询付款情况
◆ 已"付款"的"记录"，企业可通过企业付款"查询""查看相应数据"，或者"查询"商户号"资金流水"。

付款频次
◆ 默认"每天"最多"可向同一"个"用户付款10次"，"可以"在"商户平台--API安全"进行"设置"

其他注意事项
◆ "付款金额"必须"小于或等于"商户当前"可用余额"的金额；

