本资料包含的所有内容为深圳易马达科技有限公司所有，受中国法律及适用之国际公约中相关法律的保 护。未经易
马达科技书面授权，任何人不得以任何形式复制、传播、散布、改动或以其它方式使用本资 料的部分或全部内容，
违者将被依法追究责任
1 增加中控交押金功能
需求背景： 来自于成都的运营需求，现在电池押金过少，很多用户不用车之后除了
不退电池之外也不退中控，因为中控我们是优惠给到代理商的，所以需要用户在 app
上缴纳中控的押金。这个功能的用户体验不好，上线运营一段时间之后有可能被关
掉
1.1 后台需要支持按照群组/城市开关
默认没有中控交押金的功能，后台按照群组/城市打开之后才会出现这个功能。交了
押金的用户不受影响，退了押金再交且用户所在群组需要缴纳中控押金。就需要先
交中控押金。
1.2 APP UI
1. 如果用户所在群组需要缴纳中控押金，用户进入我的电池页面 UI 如下


本资料包含的所有内容为深圳易马达科技有限公司所有，受中国法律及适用之国际公约中相关法律的保 护。未经易
马达科技书面授权，任何人不得以任何形式复制、传播、散布、改动或以其它方式使用本资 料的部分或全部内容，
违者将被依法追究责任
2. 当用户缴纳了中控押金或者用户所在群组不需要缴纳押金的情况下。该页面如下：


3.交了中控押金之后，我的押金页面会多一笔中控的押金。
4.之前的逻辑需要稍做调整，后台需要返回该用户最多可租的电池数，客户端根据用户
现有的电池可是动态判断展示单电还是双电方案.


本资料包含的所有内容为深圳易马达科技有限公司所有，受中国法律及适用之国际公约中相关法律的保 护。未经易
马达科技书面授权，任何人不得以任何形式复制、传播、散布、改动或以其它方式使用本资 料的部分或全部内容，
违者将被依法追究责任
5.老的接口请继续保留。不能影响老版本。
6.电费和电池页面如下

1.3 小助手功能
小助手需要增加一个退还中控的功能，在小助手退还中控之后，用户才能在 app 上退还
押金
1.4 其他影响
第一次登录，进来的教程页有部分是展示缴纳电池押金的。如果判断该用户群组需要缴深圳易马达科技有限公司 Copyright © 2018 by IMMOTOR
本资料包含的所有内容为深圳易马达科技有限公司所有，受中国法律及适用之国际公约中相关法律的保 护。未经易
马达科技书面授权，任何人不得以任何形式复制、传播、散布、改动或以其它方式使用本资 料的部分或全部内容，
违者将被依法追究责任
纳中控押金，可以把电池缴纳押金页面拿掉，直接跳转到实名认证页面。
2 套餐到期ᨀ醒
1. 用户月套餐到期的第 4 天发送 app 通知到用户，ᨀ示套餐即将到期，请及时续费
2. 第几天这个天数最好能够动态调整
3 用户轨迹功能
1. 改成 h5 页面
4 我的电池页面 UI 更改
1. 功能不变详情见设计稿
5 服务网点首页 UI 优化
1. 功能不变详情见设计稿