'服务器高并发测试'，'利用性能测试工具(jmeter)'来'进行压力测试'。
这里介绍一款上手很容易的压力测试工具jmeter。

'工具/原料'
jmeter-v3.2

'方法/步骤'
打开jmeter。

'右键添加'一个'线程组'。

'设置并发线程数'，'循环次数'。

'右键线程组'，'添加'一个'逻辑控制器'：'事务控制器'。

'右键''事务控制器'，'添加'一个'http请求'。

'设置http'请求'地址'。这里以访问百度文库为例。

'右键添加' '查看结果树' 和 '聚合报告'。

'点击运行'，'通过聚合报告''查看测试结果'。
