'jmeter'在进行'测试'过程'中'，'不可能''所有'的'元件'都'只用线程组'这个类似控制器来简单的控制。
可以'利用'一些'特定'的'控制器'来进行'控制'。

这里介绍几个比较'常用'的'循环控制器'。

'工具/原料'
jmeter-v3.2
Simple Controller-'简单控制器'
你'可'以'将其'简单的'理解为单元'的意思或者'分组''的意思'，
'它不提供'什么'意义'，'不改变'元件的'执行顺序'。（'可'以在里面'继续添加控制器'）
你'可以（并）它'来'规范'你的'元件'，'规范脚本'。
使'用它养成''良好的习惯'。
右键【添加】-【逻辑控制器】-【简单控制器】

Include Controller-'包含控制器'
右键【添加】-【逻辑控制器】-【Include Controller】
可以'用它来导入''外部'的'脚本'。
'文件名''填入脚本'的'路径'。
相当与'引入了'一个'封装'的'执行单元'。
注意：'这个引入'的脚本'不能包含线程'，'只能是元件'和'控制器'。

'Runtime Controller'
右键【添加】-【逻辑控制器】-【Runtime Controller】
用来'控制'其子'元件'的'执行时长'。
当选择'为0的时候'，其'下面的元件'将'不再执行'。
设置执行时长'可以控制某些请求''不需要一直发送'，在'有些综合场景'中'可以用到'。

Switch Controller
Switch '条件控制器'
右键【添加】-【逻辑控制器】-【Switch Controller】
'switch value'就'是你'要'指定执行的元件'。我的'控制器'下面'有6个元件'，依次是：
百度首页，百度新闻，百度文库，百度经验，百度音乐，百度知道。
其中元件的'编号'是'从0开始'的，所以是0，1，2，3，4，5
我现在'指定2，执行一下'，看看结果。
'（执行了）编号为3的'正好是百度文库，这就是switch条件控制器的作用。
当'swicth''不指定'或者'超出元件编号范围'的，执行'编号为0'也就'是第一个元件'。

Loop Controller
'循环控制器'。
右键【添加】-【逻辑控制器】-【循环控制器】
它用来'控制元件'的'循环次数'。在测试中用到的次数也不少。
因为'有的元件'你'可'以'单独控制'其'循环次数'。
例如，这里我指定'循环次数是10'，但是我的'线程组循环次数是2'.
（我'先（用注释按钮）把switch controller注释掉'，箭头指的地方就是注释按钮）
执行一下看看效果。
'共计发送'了'20个请求'，也就是'最终执行次数'是'runtime'的次数×'线程组的循环次数'。

Only Once Controller
'仅一次控制器'。这个也是很有用处的。
'在loadrunner'中'有init初始化的Action'，这个就'可以起到这个作用'。
（如果你'设定的线程组的循环次数>1'）
右键【添加】-【逻辑控制器】-【仅一次控制器】
我'在线程组'下面'加上一个仅一次控制器'，'将百度文库'的'请求放在里面'。
'线程组'的'循环次数调成10'，'再来执行一次'，查'看结果'。
只执行了一次。
这个就'类似'，'登录只做一次'一样。'将初始化'的'请求放在这里面'。

END
Random Controller
'随机控制器'。
右键【添加】-【逻辑控制器】-【仅一次控制器】
将'所有的元件'，'全部放在这里面来'，'执行查看结果'。
我的'线程组循环次数'是'10'，执行的结果，可以看到'每次都'是'随机执行'了'一个元件'。

Random Order Controller
'随机顺序控制器'。
它'与随机控制器'的'区别'就是：虽然是随机的，但是'每个元件''都会执行一次'。
上面的执行结果，百度新闻是没有访问的。用到的场景目前小编这用的不多。

