1.固定方案：'新的一组方案'要'判断场馆有没有票'，如果'有票'，
那么就'提醒7天后生效' "新方案将于XX月XX日生效"
如果'没票'就'提醒第二天生效' "新方案将于XX月XX日生效"  弄两个接口，
一个知接返回什么时候提醒，
个在新增或者修改方案保存后提醒

2.线下多场次，校验票在同一天  √

如果有票，只出第七天  √
如果没有票，直接出满  √

B端app。'当天的场次'全部展示，'不覆盖过期时间' √

B端web ，全部展示 

退款，'线上预定'可以'退款'，其他不行
'会员卡退到卡中'，'现金退款失败'，'其他退到钱包'；退款不会滚订单

删除冻结场地，已经生产票的，要继续买票 ×

场地列表排序之前是按照时间倒序排列，根据反馈需求，需要根据名称自然排序。

