1、新功能的'库'和'表'都已经'创建到14'的'数据库中'
2、'bean、dao、mapper'文件'已'经'放到model、society、biggame工程'中提交到了SVN
3、'枚举类'都已经放到'common-util'工程提交到了SVN（/ve-comm-util/src/main/java/com/ve/util/enums/football/和/ve-comm-util/src/main/java/com/ve/util/enums/match/）
'新功能'的'建库建表脚本'放见文件《'赛事和赛一赛表结构创建.sql'》
目前设计出来的'接口'见《'接口设计赛事和赛一赛.txt'》


'开发内容'查看《'赛事和赛一赛功能开发计划20171229.xls'》，'按计划完成时间''先后开发'，
'没设计出来的接口'暂时'不用理会'，'设计出来'了'的接口'都已经'标注在该计划文档后面'了，
和接口txt文件中的名字是一一对应的。
'没有数据'的'手工往数据库插入数据'进行测试。

注意：
不要修改表结构，'修改先与我沟通'。
尽量'不要修改设计的接口入参和返回'，'需要修改的可以反馈给我'。
'定义、逻辑、功能'有疑问的'及时反馈给我'，'微信、短信、电话'都可以。
方法内部的'判断权限'控制'尽量严谨'，比如我'能不能同意申请'、我'能不能删除球队成员'、'能不能修改成员角色'
且'角色编号是否合法'。
另：'不建议在类名上加@RequestMapping'，可能'阻碍了不同形式接口'放'到同一个模块控制层'内，自己把握。

最后：幸苦各位！！！