场景介绍
适用于'商户'在'移动端APP'中'集成微信支付'功能。
'商户APP''调用''微信'提供的'SDK''调用''微信支付模块'，'商户APP'会'跳转到微信中完成支付'，
支付完后跳回到商户APP内，最后展示支付结果。
目前微信支付支持手机系统有：IOS（苹果）、Android（安卓）和WP（Windows Phone）。
交互细节如下：
步骤1：'用户进入商户APP'，选择商品'下单、确认购买'，'进入支付环节'。
    商户服务后台生成支付订单，签名后将数据传输到APP端。以微信提供的DEMO为例，见图8.1。
步骤2：'用户点击'后'发起支付操作'，'进入'到'微信'界面，'调起微信支付'，出现确认支付界面，见图8.2。
步骤3：'用户确认收款方和金额'，'点击立即支付'后'出现输入密码界面'，可选择零钱或银行卡支付见图8.3。


第四步：输入正确密码后，支付完成，用户端微信出现支付详情页面。见图8.4。
第五步：回跳到商户APP中，商户APP根据支付结果个性化展示订单处理结果。见图8.5。

