一、准备工作
首先吐槽一下微信关于支付这块，'本身支持'的'支付模式'就'好几种'，但是
官方文档特别零散，连像样的Java相关的demo也没几个。本人之前没有搞过微
信支付，一开始真是被它搞晕，折腾两天终于调通了，特此写下来，以享后人吧！
    关于准备工作，就“微信扫码支付模式二”官方文档地址在这 
https://pay.weixin.qq.com/wiki/doc/api/native.php?chapter=6_1 
可以先看看，实际上需要准备的东西有以下几个：

    其中'APP_ID'和'APP_SECRET'可以'在公众平台找'着，'MCH_ID'和'API_KEY'
则在'商户平台找'到，特别是'API_KEY'要在商户平台设置好，对于“微信扫码
支付模式二”（支付与回调）实际只会用到'APP_ID'、'MCH_ID'和'API_KEY'，
其他的都不用。

    关于开发环境，我就不罗嗦了，不管你是springMVC、struts2又或者直接serverlet，
都差不多，只要你能保证对应的方法能调用起来就行。关于引用第三方的jar包，我这里
只用到了一个xml操作的jdom，记住是1.*的版本，不是官网上最新的2.*，两者不兼容。
具体是jdom-1.1.3.jar，依赖包jaxen-1.1.6.jar，就这两个包，我没用到有些例子中
使用的httpclient，感觉没必要，而且依赖包特别繁杂，当然你是maven当我没说

二、开发实战
1、首先是'接入微信接口'，'获取'微信支付'二维码'。
如果不出意外的话，这里就从微信服务器'获取'了'一个支付url'，形如
weixin://wxpay/bizpayurl?pr=pIxXXXX，
之后我们就需要'把这个url生成一个二维码'，然后就可以'使用自己手机微信端扫码支付'了。
关于二维码生成有很多种方法，各位各取所需吧，我这里提供一个'google'的'二维码生成接口'：

上面'代码'中'涉及到几个工具类'：'PayConfigUtil'、'PayCommonUtil'、'HttpUtil'和'XMLUtil'，
其中'PayConfigUtil'放的就'是上面提到一些配置及路径'，'PayCommonUtil'涉及到了'获取当前事件'、
'产生随机字符串'、'获取参数签名'和'拼接xml'几个方法，代码如下：

2、支付回调
'支付完成'后，微信会'把相关支付结果'和'用户信息''发送到'我们上面'指定的那个回调地址'，
我们需要'接收处理'，并'返回应答'。
对后台通知交互时，如果'微信收到商户'的'应答不是成功或超时'，'微信认为通知失败'，微信会
'通过一定的策略''定期重新发起通知'，'尽可能提高''通知的成功率'，但'微信不保证'通知
'最终能成功'。 （通知频率为15/15/30/180/1800/1800/1800/1800/3600，单位：秒）

关于'支付回调接口'，我们'首先'要'对于'支付结果'通知的内容'进行'签名验证'，'然后''根据'
'支付结果''进行相应'的'处理'流程即可。

'签名验证算法'和'签名生成的算法类似'，在上面'PayCommonUtil工具类中提供'。
三、后话
感觉微信扫描支付体验效果还是挺好的，唯一缺点就是相关文档零散，官方的demo居然没有java编写的，
希望之后微信官方能够逐步完善吧！
