查看文件权限
'ls -l//查看文件权限 链接数 拥有者 大小 修改时间 文件名'
drwxr-xr-x 2 username 4096 修改时间 文件名

第一个字母
d 表示目录
l 软连接
b 块设备
c 字符设备
s socket
p 管道
- 普通文件

剩下'每3个字符组成一组权限'
'234：拥有者'
'567：用户组'
'890：其他用户'
'r 表示读权限   read'
'w 表示写权限  write'
'x 表示执行权限' 

linux里面一切皆文件
/dev 目录下是设备文件 多数是硬件
pipe 管道

软连接文件 类似排pc上的快捷方式
'读权限 使用 cat <fileName>等读取内容'
'写权限 表示能修改编写文件'
'执行权限 表示能够运行这个文件(该文件类似于pc的.exe)'

说明：一个目录有'读和执行权限才能打开'
一个目录'有写，才能在里面建文件'

所属用户组权限：是指'用户组所有人对该文件的公共权限'

ls命令一些其他用法
ls
无	显示文件和文件夹
-a, --all                  显示文件和文件夹包括隐藏
-A, --almost-all           列出除了 . 及 .. 以外的任何项目

ls -Al显示目录里面的文件属性

ls -Al<目录名>查看某一目录的完整属性

ls -AsSh 用人类看的懂得方式列出文件大小
其中小 s 为显示文件大小，大 S 为按文件大小排序


--'变更文件持有人'
进入文件目录，执行'sudo chown username filename'   //赋予user文件拥有权
cp filename 目录  //将该文件显示在user空间的位置


--'修改文件权限'
rwx每三个构成一组权限 对应 4 2 1  有权限就加没有就不加 全部权限 7

'chmod 700 filename'
表示 自己7权限 用户组0权限 其他0权限

chmod go-rw filename
g,o,u分别是室组，其他，用户  '+','-'分别表示增加和去掉相应权限


--linux还有一些关于隐藏权限和特殊权限的内容--自学


'============================================'

