壹， cd：切换目录;

贰， 'pwd：查看当前工作目录的完整路径';
	目录是连接格式 pwd -P显示出实际路径，而非使用连接路径;

叁， 'ls：ls跟dos下的dir命令是一样的；列出目录下的文件列' 

ls 	-a 列出文件下所有的文件，包括以 '.' 开头的隐藏文件（linux下文件隐藏文件是以.开头的，如果存在..代表存在着父目录）
	-l 列出文件的详细信息，如创建者，创建时间，文件的读写权限列表等等

肆： tail 按照要求将指定的文件的最后部分输出到标准设备 假设该档案有更新，tail会自己主动刷新
	-f 该参数用于监视File文件增长
	-c Number从Number位置读取指定文件
	-n Number从Number行位置读取文件
	
伍： Ctrl键+ C：'暴力结束当前进程'

    Ctrl键+ Z：当前进程挂起，暂时执行其他操作，fg回车 返回；挂起多个可以fg+编号返回。配合bg进行前后台切换

    Ctrl键+ D：是发送一个exit，退出当前的shell；没有Ctrl C那么强烈

陆： shell是用户与作业系统的交互层，用户修改其环境，设置或取消shell的环境变量
	shell是协助用户与作业系统之间的通讯而设计
	shell的用途：提示用户打入指令，读指令，转换指令为核心所能理解的语言
