壹，第一次登入系统与离开系统

选择linux 输入用户名和密码回车登录

这时候就是文字界面

一般不要以root的身份登录进去，不小心删除了一个文件，都可能造成大问题

账号退出 exit，这个只是改账号退出了系统，并不是关机

关机另外再说

万一在安装的时候选择了图形模式。怎样去文字接口下工作
	Ctrl + Alt + F1~~~F6 :文字接口登入tty1~tty6终端机
	Ctrl + Alt + F7 :图形桌面 
	
	#: 如果是用文字接口登入可以有6个终端玩， 可以通过如下命令直接下达 startx：进入图形界面
	#: 如果图形接口进入，能包含6个和图形接口

如果希望默认开机界面由'文字'变作'图形'，修改/etc/inittab 这个文件	
	//指令下达的方式
