'1'在Linux中，'每一个设备都被当做一个文件'来对待

'2'ide接口的'硬盘文件名即为/dev/hd[a-d]',表示该'硬件是四个文件/dev/hda./dev/hdb..'
linux中'几乎''所有的''硬件设备都在/dev这个目录内'

'安装步骤'
下载Linux镜像文件centos6.3

首先进入bills界面修改操作数据
'把硬盘启动改为光盘启动'linux系统第一次是光盘启动，之后是硬盘启动
ctrl+alt+回车进入虚拟机全屏
退出全屏ctrl+alt 选择退出框

在创建标准分区 选择挂载点
boot启动分区
/swap分区（必选且无挂载点）
home分区