2 '全离线换电'
'全离线换电''是在机柜和app后台服务器 都断网''的情况下进行'。
全离线换电会在之前的半离线换电基础上修改。基本流程如下：
1.'机柜断网显示'出'离线换电入口'
2.'用户进入''离线换电页面'，'选择电池'并'在机柜上输入密钥'
3.'机柜生成二维码'，'用户用 APP 扫码'
4.'APP 发现自己连不上服务器'（这里'连不上网的检测'需'要仔细考虑'，我们的'全离线'换
电主要'是为了解决服务器断了''的情况'）自己'生成了一个回执码'

'回执码 = 加密(手机断网码+手机号码抽几位数字)'
5.'用户在机柜''输入回执码'，'机柜根据回执码''知道app后台也断网了'，
就再'弹出'一个'输入用户手机号'的框出来，让用户输入手机号
6.'用户输入手机号'之后，'机柜'会根据回执码'验证手机号是否正确'
7.'用户取走电池'，机柜'将订单信息''保存在本地'
8.'APP'也'将订单信息''保存在手机本地'
9.'手机和机柜''任何一方连上网'就'会向服务器''同步订单信息'
10.'后台'需'要对手机和机柜的订单'信息进行去'从重'




