java Semaphore 信号量的使用：
在java中，提供了信号量Semaphore的支持。

'Semaphore类''是一个计数信号量'，'必须由获取它的线程释放'， 
通常'用于限制''可以访问某些资源'（物理或逻辑）'的线程数目'。

一个'信号量'有且'仅有3种操作'，且它们'全部是原子的'：
'初始化'、'增加'和'减少'
'增加''可以为一个进程解除阻塞'； 
'减少''可以让一个进程进入阻塞'。

信号量'维护一个许可集'，'若有必要'，'会在获得许可之前''阻塞每一个线程'： 
	
	从此'信号量'获取'给定数目'的许可，'在'提供这些'许可前''一直将线程阻塞'。 
	acquireUninterruptibly(int permits){} 

'每一个release()''添加一个许可'，从而'可能释放一个''正在阻塞的获取者'。 
Semaphore只对可用许可的号码进行计数，并采取相应的行动。 
  
如何获得Semaphore对象？ 
    public Semaphore(int permits,boolean fair) 
    permits:'初始化可用的许可数目'。 
    fair: 若该信号量保证在征用时按FIFO的顺序授予许可，则为true，否则为false； 
    
如何从信号量'获得许可'？ 
    public void 'acquire'() throws InterruptedException

如何'释放一个许可'，并'返回信号量'？ 
    public void 'release'() 
    
代码实例： 
    20个人去银行存款，但是该银行只有两个办公柜台，有空位则上去存钱，没有空位则只能去排队等待

面试题思考： 
    在很多情况下，可能'有多个线程'需'要访问数目很少的资源'。
假想在'服务器上运行着''若干个'回答客户端请求的'线程'。
'这些线程'需要'连接到同一数据库'，'但任一时刻 '
'只能获得一定数目的数据库连接'。
你要'怎样才能够''有效地将这些固定数目的数据库连接''分配给大量的线程'？ 
    
答：1.给方法'加同步锁'，保证'同一时刻只能有一个人去调用此方法'，
其他所有线程排队等待，但是此种情况下即使你的数据库链接有10个，
也始终只有一个处于使用状态。
这样将会大大的浪费系统资源，而且系统的运行效率非常的低下。

2.另外一种方法当然是'使用信号量'，
通过信号量许可与数据库可用连接数相同的数目，
将大大的提高效率和性能。

知识重在总结和梳理，只有不断地去学习并运用，才能化为自己的东西。
由于本人进阶猿类时间尚短，故此博客即是我学习，工作的笔记，
也是和大家交流，相互提升技术的平台~希望大家不吝赐教~~ --但管努力，
莫问前程，事在人为，功不唐捐。
