1、只要“||”前面为false，都返回后面的值。

2、只要“||”前面为true,都返回前面的值。

3、只要“&&”前面是false，结果都将返前面的值;与||相反

4、只要“&&”前面是true，结果都将返后面的值;与||相反

“&&”的优先级是高于“||”

1||'a'&&2  结果是1

1&&2&&3 返回第一个false，否则最后一个	3
1||2||3 返回第一个true，否则最后一个	1