zookeeper应用场景

1.统一命名服务
分布式应用中，通常需要有一套完整的命名规则，既能够产生唯一的名称又
便于人识别和记住，通常情况下用树形的名称结构是一个理想的选择，
树形的名称结构是一个有层次的目录结构，既对人友好又不会重复
zookeeper一个完整的目录就是一个唯一标识

2.配置管理
配置管理在分布式应用中很常见。同一个应用需要多台pc运行，但是每一台
配置不一样，让每次去修改相同的配置项，必然让每一台都做修改，不好管理
此类信息可以交给zookeeper配置，有人修改zookeeper就能监听到，它在把
修改同步到其他设备

3.集群管理