'企业付款'为企业提供'付款至用户''零钱'的能力，支持通过API接口付款，
或通过微信支付商户平台（pay.weixin.qq.com）网页操作付款。

使用条件
  1、商户号（或同主体其他非服务商商户号）已入驻90日
  2、商户号（或同主体其他非服务商商户号）有30天连续正常交易
  3、 登录微信支付商户平台-产品中心，'开通企业付款'。
  
' 企业付款''到零钱资金''使用''商户号''余额'资金。

根据商户号的账户开通情况，'实际出款账户'有做'区别：'
◆ '默认'情况下，企业'付款到零钱'使'用商户'号基本户（或余额账户）'余额'。如商户号已开通运营账户，则企业付款到零钱使用运营账户内的资金。
◆ '基本户'（或上述其他出款账户）的'资金来源'，'可能是'交易'结算款项'（仅基本户），'或'给'账户充值的资金'。
当'出款'账户'余额不足'时，付款将因余额不足而'付款失败'。

付款规则
付款方式
◆ 支持API接口或网页操作，付款至目标用户。

'收款用户''身份指定'
◆ 通过'APPID+OPENID''指定'收款用户。
◆ APPID需要为申请商户号时的APPID，或者与商户号有绑定关系。
◆ OPENID的获取方式，可参照：https://mp.weixin.qq.com/wiki?t=resource/res_main&id=mp1421140839

付款额度
◆ 不支持给非实名用户打款
◆ 给同一个实名用户付款，单笔单日限额2W/2W
◆ 一个商户同一日付款总额限额100W

注意：以上规则中的限额2w、100w由于计算规则与风控策略的关系，不是完全精确值，
金额仅做参考，请不要依赖此金额做系统处理，应以接口实际返回和查询结果为准，请知晓。

'收款用户''身份校验'
◆ '针对'付款的'目标用户'，提供'可校验真实姓名'的功能

'查询付款'情况
◆ 已付款的记录，企业可'通过企业付款'查询'查看'相应'数据'，或者'查询'商户号资金'流水'。

付款频次
◆ 默认每天最多可向同一个用户付款10次，可以在商户平台--API安全进行设置

其他注意事项
◆ 付款金额必须小于或等于商户当前可用余额的金额