接入指南
第一步：申请消息接口
登录'https://mp.weixin.qq.com/'后，
在'公众平台'后台'管理页面 – 开发者中心'页，点击'“修改配置”按钮'，'填写URL、Token和EncodingAESKey'，
其中'URL'是'开发者'用来'接收微信服务器数据'的接口'URL'。'Token'可'由开发者'可以'任意填写'，用作'生成签名'
（该'Token'会'和接口URL'中包含'的Token'进行'比对'，从而'验证安全性'）。'EncodingAESKey'由开发者手动填写或随机生成，
将'用作消息体加解密密钥'。同时，开发者'可选择'消息'加解密方式'：明文模式、兼容模式和安全模式。
模式的选择与服务器配置在'提交后'都会'立即生效'，请开发者'谨慎填写'及'选择'。加解密方式的'默认'状态为'明文模式'，
选择兼容模式和'安全模式'需'要提前配置'好相关'加解密代码'，详情请参考消息体签名及加解密部分的文档。

第二步：'验证URL有效性'
开发者'提交信息后'，'微信服务器'将'发送GET请求''到'填写的'URL'上，GET请求携带'四个参数'：
参数	描述
'signature'	微信加密签名，signature结合了开发者填写的token参数和请求中的timestamp参数、nonce参数。
'timestamp'	时间戳
'nonce'		随机数
'echostr'	随机字符串
开发者通过'检验signature'对请求'进行校验'（下面有校验方式）。若'确认'此次'GET请求''来自微信服务器'，
'请原样返回''echostr参数'内容，则'接入生效'，成为开发者成功，'否则接入失败'。

'加密/校验流程如下：'
1. 将'token、timestamp、nonce''三个参数'进行'字典序排序'
2. 将三个参数字符串'拼接成一个字符串'进行'sha1加密'
3. 开发者'获得加密后的字符串'可'与signature对比'，标识该请求来源于微信
PHP示例代码下载：下载

第三步：成为开发者
验证URL有效性成功后即接入生效，成为开发者。如果公众帐号类型为服务号（订阅号只能使用普通消息接口），
可以在公众平台网站中申请认证，认证成功的服务号将获得众多接口权限，以满足开发者需求。

此后用户每次向公众帐号发送消息、或者产生自定义菜单点击事件时，响应URL将得到推送。

公众帐号调用各接口时，一般会获得正确的结果，具体结果可见对应接口的说明。返回错误时，可根据返回码来查询错误原因。全局返回码说明

用户向公众帐号发送消息时，公众帐号方收到的消息发送者是一个OpenID，是使用用户微信号加密后的结果，每个用户对每个公众帐号有一个唯一的OpenID。

此外请注意，微信公众帐号接口只支持80接口。