'微信'的'授权登录'在日常'应用'中应用的'非常广泛'，'最多'就'是第三方登录'，
最近在搞这方面的例子，做个笔记，方便查阅。

'微信登录''分'为'两类'：需要'用户确认'的'授权'登录与'静默授权'，用户'确认'的'授权登录'因为'要通过用户'的个人'确认'，
所以'可以''获取用户''全面'的'信息'，'无论''是否关注'相关微信号'都可以获取'，'静默授权''是嵌套在''普通网页'中'的授权方式'，
'不需要用户确认'，但'只能获取''微信用户'的'唯一标识openid'，但'有时候'这种'交互'方式'更加的友好'，
'对'于'用户'的'简单认证'还'是很有用的'。接下来就分别详细介绍下两种登录方式的详细过程，
减少没有必要的踩坑，无论什么授权，就是要具有网页授权的基本接口权限，如下图所示。

'有'了'权限以后'，'点击修改'，'里面有'一个'网页授权域名'选项，填写你的域名，不需要带http等协议头，
请认真填写，例如：www.baidu.com,因为'你的授权页面'是要'挂在这个域名下'的，如果大家测试的话，
可以使用花生壳内网映射来发布网页，有固定域名提供的。

网页授权的具体api说明链接地址如下：
https://mp.weixin.qq.com/wiki/17/c0f37d5704f0b64713d5d2c37b468d75.html

授权登录：
1.'调用微信api''获取用户授权code'，即'用户'点击'确认登录后''返回给''页面'的'一个值'
其中'Redirect_uri'的值'为用户同意授权'后的'回调页面'，且'该页面'要'在授权回调域名下'，
并且'该网页'的地址要'经过url编码后''才能访问'，'scope'参数'为授权模式'，
这里'填写snsapi_userinfo'，即用户授权。

2.'调用微信api''根据返回的code''换取网页授权凭证accesstoken'
'其中的appid''与secert''是微信服务号'或'订阅号'的'基本信息中内容'，'返回值是'一个'json字符串'，
'我们'只要'获取'其中的'用户唯一标识''openid'与'授权凭证accesstoken''就够了'。

3.'调用微信api''根据用户授权凭证''获取用户'的'账号信息'
返回的信息也是json字符串，包含用户昵称，城市，国家等信息，当然也一定会包含用户唯一标识openid

'静默授权'：
'静默授权'与'用户登录授权'有几点'不同'
1.'第一步获取code'的时候'scope的值为snsapi_base'
2.'第二步获取到''openid之后''授权过程'至此'结束'
在这里提供给大家'静默授权''的'一个'作用'，就'是'可以'根据用户'的'唯一标识openid'来'判断'
'用户是否关注了'本微信'公众号'，在'获取'了'openid'之'后'再'进行两步'操作'即可'
3.'调用微信api''获取微信'的'通用凭证accesstoken'
'微信api''说明地址'：
'https://mp.weixin.qq.com/wiki/11/0e4b294685f817b95cbed85ba5e82b8f.html'
需要注意的是，'这个凭证'和'用户授权的凭证''不一样'！！！一定要记住！！
4.'调用微信api''获取用户基本信息'
微信api说明地址：
'https://mp.weixin.qq.com/wiki/14/bb5031008f1494a59c6f71fa0f319c66.html'

这里的'accesstoken'一定'要用第三步获取'的，千万'不要用和openid一起获取的accesstoken'，
'那个凭证'仅仅'适用于用户授权登录',在'返回信息'中一定回'包含一个字段subscribe'，
如果用户'关注'了，'值为1'，并可以返回更多的用户信息，用户'没有关注'，'值为0'，没有更多的信息