//1.确定订单号规则
//2.开发订单号生成工具类
//ORDER_NO_SEQUENCE
//时分+条数
//1706200921 00001

//定时器，定时凌晨1点更新序列为1

//1完成查询场地各时段价格，可定状态信息的接口

//2完成场地已经租赁信息汇总的逻辑

//3完成线上用户下订单、取消订单的接口

1.确定订单是否可用 //'按照START_TIME END_TIME 和 AREA_ID'来判断
2.确定场地订单价格 //①确定策略  ②确定单价 
①首先用areaId，planId和date或者week确定策略  

②取消订单
1，逻辑删除订单，2，实物删除cell占用

//4完成商户线下预定、取消预定的接口
①.手机号没有注册，就先注册
②.新增订单
需要反写场地占用cell

//5完成商户线下开场的接口
//直接开场，更新订单状态

//0628
//预定管理  2017/7/5	
？？？1.几个方案，启用哪一个？  ！！！启用一个常规，特殊按照优先级来
方案列表 增删改查
1.新增场馆方案，每周week是1,2,3,4,5,6,7,就不能新增   自定义方案多条 需要优先级
2.修改 带id的操作 每周week是1,2,3,4,5,6,7,就不能新增   自定义方案多条 需要优先级
3.删除 带id的操作 '直接干掉'方案 和相关的 对应表
4.查询 ①查询主表 根据场馆id   ②查询详情   场馆id,方案id


'**  添加方案start end时间不能有重复'

//我的订单+订单详情+开场验证+评价列表
设置--场馆设置+场馆详情	  2017/7/10

1.'弹窗更换模板'，'编辑场馆信息'，'分享场馆'，分享'参考设置'里的'推荐给朋友'。

2.详情'上方'显示'场馆主图'， 角标'5表示'场馆还有'5张图册可以点击查看'。
点击'电话标志打开地址'和'电话联系方式'。
点击'咖啡标志'，显示'提供的服务信息'。

3.显示'场馆名称'，'评论数'，'平均评价得分'。'最近活动和促销'等。

4.显示'场馆'提供的'可预订的场地''类型种类'

5.显示最近一周的'预定'是否'充裕状态'。

6.显示'最近的三条评论'，点击最下面'查看更多评价'，打开评价列表界面。

{ soprtType:"",date:"",venueId:""}

//先做生成票的定时任务

//确定策略接口
根据场馆id查询每天策略

//固定会员占用接口

//
1.如果count==0说明没有生成过，生成七天的，否则生成一天的
/*策略id*/

/*策略开始时间*/

/*策略结束时间*/

/*单价*/

/*场地id*/

/*场地名*/

/*星期*/

/*日期*/

写一个方法得到之后一周的时间


根据运动类型id和场馆id和日期
{
	sportList:[
	    {
		   sportId:"",
		   sportName:""
		}
	    {
	    	sportId:"",
	    	sportName:""
	    }
	],
	ticktList:{
		sportId:"",
		sportName:""
		ticktInfo:[
			{
				date:"",
				week:"",
				ticketNum:"",
			},	
			{
				date:"",
				week:"",
				ticketNum:"",
			}
		]
	}
}










