//1.ve_area_order_detial  增加场地类型，场地类型名
//2.ve_area_order_user  新增订单需要增加这个表的关联
//3.固定场占用票逻辑加入

//4.场次被固定后，不可在次固定  需要修改选择可固定场次接口
//1.卡号或者手机都能登录,需要一次多个日期
//2.扫码开场接口
//3.次卡还是折扣卡

//4.密码的问题
//5.删除固定
//6.生成票记得反写订单号

//订单名称？？？

6	首页-确认订单+场次列表			 刘奇 2017-07-19+1											
11	我的--待处理订单数+订单列表+开场	 刘奇 2017-07-20+1											

1.修改返回是否需要密码的字段大小写
2.修改受首页 ，场地列表的sql，用固定会员去关联


//1。根据所选场次和日期，返回价格  type是0 1；
//2。密码问题  
3。新增固定数据不出来  
4。数据不全




1.固定会员列表，查询ve_associator_changeless_stategy表,基本不改动；
2.固定会员详情，查询参数有associatorId,periodType,areaId,startTime,endTime;
3.固定会员


List<timePrice>   areaId   type

查询 areaId 下面已经被固定的场次





