//1.控制策略填写时间不能超过营业时间

//2.控制策略填写时间不能有重叠部分

3.定时任务删除过期的票

4.固定会员票

'扫码'直接'开场验证'，适用于'线上预定开场'。
'固定会员列表维护'
'可左右翻页'选择'七天预定内的场地状态切换'，点击'中间日期切回今天'。
'场地编号'，当前'状态'指的是'当前时间下对应的那个场次'的'预定状态'。
'今日运营时间'，'当前时间后'剩余的'可预订场次'为'剩余场次'。
'此列表可以手动下拉刷新'，'获取最新的全部场地实时状态'。

入参
{
	"vanueId":"",
	"date":""
}

{
	"areaList":[{
		"areaId":"",
		"areaName":"",
		"areaStatus":"",
		"leftNum":"",
		"officeTimeStart":"",
		"officeTimeEnd":"",
		"info":[{
			"ticketId":"",
			"orderNo":"",
			"orderStatus":"",
			"userId":"",
			"userName":"",
			"userType":"",
			"start":"",
			"end":"",
			"price":""
		}]
	}]
}

5
-- '常规策略'总天数是'7天的'。'才会出票',

-- '按照可预订天数'，某一天'只要是出过票'，那么该天'不再出票'，

-- '新的策略'，'只会对以后'，'还没有出票'的'某天场地''生效'



