//
//1.只在'线下预订'或'会员固定场'显示'取消预定'
//
//2.'场地编号'，当前状态指的是当前时间下对应的'那个场次'的'预订状态'。
//
//'今日运营时间'，'当前时间后''剩余的可预订场次'为'剩余场次'。


一.场地状态：指的是'当前时间下'的'场次是什么状态'
  当前时间下对应的'那个场次'的'预订状态'。


1.场次有6种："2,不可用（维护中）；0，未预订（未预定）；1.已预订（预定人名称+手机）；" +
"3，进行中【预定人已经开场】；4，待评价【点击结束按钮，c端未结束，b端不在显示该场次】；" +
"5，已完成[没办法走到已完成这一步---未定]"


2.'剩余场次'是当前时间点之后的未预定场次


3.'线下预定'和'固定预定'的可取消，'以订单为单位取消'；
	线上预定只有开场


4.'未预定'的可以'冻结'


1.'根据订单id取消预定' 接口文档 5.4

//订单开场以  场次单位开场，当到最后一个场次就更新订单状态


一，查询场地状态列表：
{
	ticketStatus:"",票状态，
	orderType:"",订单类型，(0:线下，1:固定，2：线上)
	ticketId:"",票id   /*以票为单位，更新票状态使用*/
	orderNo:"",订单id,订单消息就返回订单号；  /*以订单为单位取消订单使用*/
	orderId:"",取消订单，用订单id
}
ba32e6398af4428b814c0c20c8d3be2a

二，冻结，解冻，结束：
{
	ticketId:"",
	ticketStatus:"",2:冻结；0:解冻；4:结束  
}

三，线下开场；线下预定  '订单类型是线下'
线下'开场'，场次'状态是 3' '进行中'  
线下'预定'，场次'状态是 1' '已预定'

{
	"ticketId":"",
	userName:""
}

线下开场需要修改，以场次为单位开场，生成一个一场次的订单 'ticketStatus=3'

线下预定 'ticketStatus=1'


3、确定开场（开场验证）
以订单的'场次为单位开场','多场次开场多次'。  'ticketStatus=3'
开场'距离当前时间最近'的的'一个场次'，
开场'前5分钟'和'后十分钟'

'没有可以验证的场次'   

最后一个场次开场后 'orderStatus = 4' 4 未评价  "isArrive = 1"1已到场


4，二维码开场？？？？？

