1.计算一个日期是该年的第几天，先得出每月月初是过了多久，计算月的天数，在加上不能整月的天数，超过二月，就要考虑2月是否加1

2.约瑟夫环：n长度的布尔数组。所有的都设置为true，当报数到某一个数，变为false移出，只有true能循环，到数组长度为1时，
这个数的index+1就是要的结果

3.分解'质因数'：从2开始只需要分解到n/2，取余数得出0的就是
'每个合数都可以写成几个质数相乘的形式，这几个质数都叫做这个合数的质因数。'
'/' 取相除后的模（整数结果）'	5/2=2	' ; 
'%' 取相除后的余数	'	5%2=1	'； 
public void getPrimeNumber(int n){
	for(int i=2;i<n/2;i++){
		//分解n得到0就得出一个质因数
		if(0==n%i){
			System.out.print(i+"*");
			//递归
			getPrimeNumber(n/i);
		}
	}
	//从递归的第一个出口出来之后，就不要再递归了；
	System.out.println(n);
	System.exit(0);
	// return
}
24 12 6 3
递归到了出口之后，需要停止递归  12=2*2*3
否则就会是 12=2*2*2*3*4*3*2*4*2*6*8*
