沙箱环境使用说明
蚂蚁'沙箱环境'(Beta)'是'协助开发者进行接口功能开发及主要功能联调的'辅助环境'。
沙箱环境'模拟'了'开放平台'部分产品的'主要功能'和'主要逻辑'（当前沙箱支持产品请参考“沙箱支持产品列表”）。
在开发者应用上线审核前，开发者可以根据自身需求，先在沙箱环境中了解、组合和调试各种开放接口，进行开发调通工作，
从而帮助开发者在应用上线审核完成后，能更快速、更顺利的进行线上调试和验收工作。
如何使用和配置沙箱环境请参考《沙箱环境使用说明》。

'注意：'
由于沙箱为模拟环境，在沙箱完成接口开发及主要功能调试后，请务必在蚂蚁正式环境进行完整的功能验收测试。
所有返回码及业务逻辑以正式环境为准。
为保证沙箱稳定，沙箱环境测试数据会进行定期数据清理。Beta测试阶段每'周日中午12点至每周一中午12点'为维护时间。
在此时间内沙箱环境部分功能可能会'不可用'，敬请谅解。
请勿在沙箱进行压力测试，以免触发相应的限流措施，导致无法正常使用沙箱环境。
沙箱支持的各个开放产品，沙箱使用的特别说明请参考各产品的快速接入文档或技术接入文档章节。
'如何使用沙箱环境'
'第一步：配置沙箱应用环境'
点击'“开放平台-开发者中心-沙箱环境”'。进入沙箱环境页面，'系统'已经'自动'为你'创建一个应用'，在基础信息中可以看到应用信息。
      1. '生成并上传RSA2'(SHA256)的'应用公钥'，详见生成RSA密钥；
      '配置RSA2'(SHA256)的应用'公钥后'，'不需要配置RSA'(SHA1)'密钥'，RSA和RSA2签名算法区别可以参考此处；
      2. 编写代码时，请将
          a.请求'网关修改为'：'https://openapi.alipaydev.com/gateway.do'
          b.'appid切'换'为沙箱'的'appid'
          c.'签名方式'使'用RSA2'
          d.应用'私钥'使'用第1步生成的RSA2'(SHA256)的'私钥'(请根据开发语言进行选择原始或pkcs8格式)
          e.支付宝'公钥切换为第1步'配置后应用'公钥后'，点击'查看支付宝公钥''看到的公钥'

TIPS：下列以JAVA语言示例展示，其他语言请参考各自SDK。
AlipayClient alipayClient = new DefaultAlipayClient("https://openapi.alipaydev.com/gateway.do","2016072200101XXXX","请复制第1步中生成的密钥中的商户应用私钥","json","utf-8","沙箱环境RSA2支付宝公钥","RSA2");

'选看部分'作'为进阶使用'，非必填项；
'应用网关'：该地址用于接收开放平台的异步通知。目前'沙箱环境不需要配置'此参数；
授权'回调地址'；第三方应用授权或获取用户信息中用于'接收授权回调信息的地址'。使用相关产品时再进行配置；
         1. 第三方应用授权：
             '授权url中的redirect_uri'必须'与此值相同'。
         2. 获取'用户信息'：
             '授权url中的redirect_uri的域名'必须'与此值相同'。(例如：授权回调地址配置：https://auth.example.com/authCallBack 高亮部分需和授权url相同)
RSA(SHA1)密钥：'目前推荐使用RSA2(SHA256)密钥'，请参考第1步进行配置；
AES密钥：目前不再使用；

TIPS： 调试过程中'需要钱包端支持的功能'，请'使用沙箱提供的Android支付宝钱包''沙箱版'，例如'当面付的条码获取'、'芝麻信用的认证'；
获取方式在开发者中心左侧，点击沙箱环境-沙箱工具;

在'”功能信息”列表'中，'罗列沙箱支持的功能'，当前'沙箱功能接口无需申请开通'，开发者可以根据自身需求选择了解和调试。

'第二步：了解并调用接口'
为了方便开发者使用，蚂蚁沙箱环境设置了'独立于线上环境的配置'，并'提供了辅助开发者体验开放接口的配套测试账号和工具'：

蚂蚁沙箱网关地址为：'https://openapi.alipaydev.com/gateway.do'
'沙箱环境应用''为'上述'沙箱环境为开发者'自动'创建的应用'，对应的'APPID'可以'在页面上找到'
'沙箱平台''提供'了'商家和买家的测试账号'；点击'沙箱环境-测试账号'；开发者'可使用商家账号'进行'应用授权'、'使用买家账号'进行'付款'等操作；
具体'如何调用开放接口'，请'参考'各'开放产品的快速接入'或'技术接入文档章节'，其中会说明沙箱使用的特别说明，'开发者'可以'根据产品文档'进行'各接口的开发'，
按'照接口文档说'明和'沙箱使用'说明'填入正确的参数'，'完成沙箱功能的调用'。

'第三步：线上验收'
在'沙箱环境完成功能调试'后，必须'将支付宝网关、appid、应用私钥、支付宝公钥修''改成正式环境的配置'，并'在蚂蚁正式环境进行完整的功能验收测试'。

沙箱调试常见错误 
错误码

错误描述

排查方案

invalid-signature

无效签名

签名校验失败。
1>.检查网关地址是生产环境还是沙箱环境，必须使用与之匹配的app_id与私钥。
2>.检查编码类型是否正确。
3>.检查私钥与开放平台上传的应用公钥是否匹配。
4>.检查签名类型(sign_type)设置是否正确。如果不传入sign_type参数，默认RSA类型。
5>.检查生成的待签名串是否符合要求：
      a）去掉值为空的参数。
      b）所有参数是否按照字母升序排序。
6>.检查签名之后是否对所有参数值做了url encode操作才发起请求。

详细可以使用自助排查

ACQ.PAYMENT_AUTH_CODE_INVALID

支付失败，获取顾客账户信息失败，请顾客刷新付款码后重新收款，如再次收款失败，请联系管理员处理。SOUNDWAVE_PARSER_FAIL

1、沙箱环境需要使用沙箱钱包的付款码进行调试，获取方式在开发者中心左侧，点击沙箱环境- 沙箱工具;

2、如果已使用沙箱钱包仍然报此错误，可以尝试将钱包卸载后重新安装；

missing-signature

缺少签名参数

1、         检查请求时是否加上sign字段；

2、         使用非java版本sdk开发时，请检查是否为代码中因私钥格式错误导致未签名就提交；

missing-signature-config

验签出错 未配置对应签名算法的公钥或者证书

1、         检查是否在沙箱环境上传应用公钥；

2、         签名方式和实际配置的应用公钥是否匹配，即推荐使用的是上传RSA2(SHA256)密钥，并且签名时需要使用RSA2进行签名；

如排查后仍有问题，可点击屏幕右侧的”有技术问题点我”进行咨询；

沙箱支持产品
开放能力	开放产品	描述
支付能力

当面付

查看产品接入说明
手机网站支付

查看产品接入说明
App支付

查看产品接入说明
电脑网站支付

查看产品接入说明
资金能力

单笔转账到支付宝账户

查看产品接入说明
口碑开店能力  

口碑开店

查看产品接入说明
店铺数据

查看产品接入说明
商家详情页广告

查看产品接入说明
支付宝卡券

支付宝卡券

查看产品接入说明
会员营销

营销活动

查看产品接入说明
会员分层

查看产品接入说明
经营报表

查看产品接入说明
自定义报表

查看产品接入说明
会员能力

获取会员信息

查看产品接入说明
行业能力

地铁线上购票

查看产品接入说明
生活缴费

查看产品接入说明
停车缴费

查看产品接入说明
在线物业缴费

查看产品接入说明
安全能力

“蚁盾”风险评估

查看产品接入说明
基础能力

图片资料上传

查看产品接入说明
第三方应用授权

查看产品接入说明
凤蝶（快速搭建H5页面）

查看产品接入说明
信用能力

芝麻认证

查看产品接入说明
欺诈信息验证

查看产品接入说明
芝麻信用评分（普惠版）

查看产品接入说明
行业关注名单（普惠版）

查看产品接入说明


支付宝提供一键生成工具便于开发者生成一对RSA密钥，可通过下方链接下载密钥生成工具：
WINDOWS
MAC_OSX
下载该工具后，解压打开文件夹，'运行“RSA签名验签工具.bat”'（WINDOWS）或“RSA签名验签工具.command”（MAC_OSX）。
界面示例：

生成密钥.png

详细步骤：
1.'根据开发语言''选择密钥格式'。
2.'选择'密钥'长度'，新建应用请'务必使用2048'位。
  （目前已使用1024位密钥长度的应用仍然可以正常调用接口，详情请见开放平台接口签名方式升级公告。）
3.'点击 “生成密钥”'，会'自动生成商户应用公钥'和'应用私钥'。
4.'点击“打开密钥文件路径”'，即可'找到生成的公私钥'。如图：
image

生成的私钥需妥善保管，避免遗失，不要泄露。应用私钥需填写到代码中供签名时使用。应用公钥需提供给支付宝账号管理者上传到支付宝开放平台。
TIPS：除了使用支付宝提供的一键生成密钥工具外，也可以使用OpenSSL工具命令生成密钥。教程