'blpop命令'
'阻塞的弹出行为'，
格式：blpop key timeout  ,当'timeout=0时'，
'表示一直阻塞等待'，'直到有其他客户端执行''rpush或者lpush命令'，
'插入数据后'，'阻塞才解除'，'并且弹出头部的第一个元素'。

'当多个客户端同时''在某个key'处'出现阻塞时候'，
'如果这是有lpush''或者rpush命令插入新元素'，'则，这些阻塞的客户端当中'，
'最先出现阻塞的'那个将'会第一个解除阻塞'行为，其他的也是一样，
按'照他们出现阻塞的顺序'，'依次解除阻塞行为'。
