图片请看
https://blog.csdn.net/zq17865815296/article/details/78619110
	
'nginx常被用于负载均衡'，'可能认为在使用它之后''就可以提高访问网站的访问速度'。
因为'有两台服务器'，'可以减轻服务器访问的压力'。那么看一个测验。

'在两台服务器的情况下'使'用负载均衡访问单纯的jsp页面'。
在10s内进行10000次访问
一台服务器情况下,10s进行10000次访问
'可以发现''10s进行10000'，'一台服务器的效率''高于两台服务器'。

那么在10s内访问20000次：
'可以发现''10s进行20000'，这时候'两台服务器的效果''又好于一台服务器'。

其实这就'得出一个很简单的结论'，使用'负载均衡''不一定是有利的'。
因为进行'负载均衡也需要消耗资源'，它也'需要计算需要访问哪一台服务器'。
当'访问量在10000次以下的时候'，可以看到'访问量不是瓶颈'，
这时候'盲目的添加多台服务器''只会造成访问速度减慢'。
当真的访问量成为服务器的瓶颈的时候，这时候进行负载均衡才是有利的。

ps:如有不对，请大佬指出，，，