
------  插入电池：
1. 首先判断是不是管理员电池，是的直接回应开锁
2. 如果电池没有订单，也不是管理员电池，回应啥也不干

3. 车有订单
	status= 0 : 返回啥也不干，只是进来混合计费而已
	status=-2 : 
		判断是不是同一个用户？
			是：开锁
			否：回应啥也不干


4. 车没有订单
	电池对应的用户是否已经租车？
		否：开锁
		是：
			sID是否一致？
				是：啥也不干
				否：啥也不干



				
				
				
插入电池，直接替换原来的开始时间	
先'拿到'槽位'状态'
	状态是'拔电池' ，'计算''混合收费'
	状态是'插电池' ，'计算''混合收费'

如果是'新状态【刚借出来，没插过的】''电池'，直接'开锁'

如果这个电池是'未租用'的状态,return;

单车有订单：
	1.正常订单【租借中】。return;
	2.订单临时锁车。自己的电池：开锁，混合计费；别人的电池：没反应；
	3.其他状态，return；
车没有订单：查看用户和车对应的数据有没有
	没有:开锁；订单不生成吗？
	有:混合计费
	
	

 		


















				