----- 解锁车逻辑
电池开锁还是短信开锁
	电池开锁[bid != 000000000000]  
		电池是否有人租用 [因为要考虑一个电池只能开一台车]  
			电池有人租用了
				看租电池的用户'是否'有'租车' 
					电池用户'已经租车'了 [电池用户不能租车了,只能租一台]
						只看'该车'是不是'临时锁定' 
							是'临时锁定' && 用户是'同一'个'用户'
								'解'除'锁'定
							不是临时锁定 || 不是同一个用户
								啥也不干
					'电池'用户'没有租车' [电池用户可以租车]		
						看这台'车'有'没有被'别人'租用 ' 
							没有被租用
								'生成租车订单 return';
							'被租用'了
								'啥也不干'
		  '电池没'有'被租'用
		  	车里面'插着电池'，同时app点击'继续用车'，['短信开锁']将会进入到这里,
		  	此时'判断并解除''临时停车'
  '短信开锁' [bid == 0] 
    '扫码租车开锁'
  		'生成'租车'订单'
  	'临时停车开锁'
  		'恢复'正常'用车'
  		
  		
询问是否开锁：
	询问是否开锁时，预开锁时间大于3秒，让开
	小于3秒，不让开
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	