1.目的
'让'城市'运营人员'能够'实时查看'所有'换电柜'的'状态'，'便于管理'及'维护'。

2.需求
2.1 在'e换电助手'的'小程序'中'添加'一个'“设备监控”'的'入口'。
'有'相关'权限'的'运营人员'，可以'点击'进入'查看实时换电柜'的'状态'。包括4种状态：
'正常有电池'状态：用'绿色'图标表示，'显示电池数'量角标
'正常无电池'状态：用'灰色'图标表示
'有故障'状态：用'黄色'图标表示
'断电'状态：用'红色'图标表示
'四种状态'的'换电柜'都可以点击'查看详细地址'，以及'导航入口'（同现在的e换电App）。（该功能优先执行）

2.2 对于'有故障'的'换电柜'，能够'查看故障列表'，当前'故障包括但不限于'：
'电池仓'被'禁用'，'显示仓口编号'

2.3 '每个故障''添加处理'该故障的'入口'，在'处理故障页面'，'显示'该'故障详情'，以及'故障处理方式'：
  '线上处理''线下处理''无法处理'
以'及故障处理''描述'。
然后'将信息''提交到''服务器'。提交'成功后'，返'回到列表'故障'页面'，同时'将列表中'该'记录标记为已处理'
（如果'后台服务器''不能维护处理'的'状态'，则'小程序'本地'维护处理状态'）。
2.4 在故障列表页面，添加一个历史故障处理列表入口，可以查看所有的历史记录。

3.UI设计