1 '套餐调整'
1.1 '套餐开始时间'
'套餐开始时间''从'购买的'第二天 0 点'开始'生效'		
{
	1.没有次数的那种套餐了吗？【所有的套餐都有时间限制，次卡也有截至日】
	2.购买的第一天，能继续使用吗？【能使用，扣次数，但是第一天不扣天数】
}

1.2 '免费天数'和'套餐共存'
1. '免费天数''不'会'因'为'套餐'的'提前购买'而'抹除'
2. '优先'使'用套餐'，'免费''天数保留'，主页面的'免费天数''一直保留'。
'套餐使用完'之后'继续扣免费天数'
{
	免费天数，是什么概念？是指指定天数内，无限使用吗
}

1.3 '套餐自动扣费'
1. 后台'管理系统''套餐创建'页面需要'增加'是否自动'续费开关'，
如果打开 'app 上套餐'就'显示'自动续费'开关'。 '
线上购买'套餐的由'用户自己设置'自动续费的开关。
2. '代理商分配'的套餐，可以在由'代理商设置'是否自动续费，
如果'设置了'，套餐'用完之后'，自动从'代理商购买的套餐'里面'扣掉一份'。
'或者代理商平台''加'一个'到期提醒'功能
/*2. 套餐设置里面增加自动扣费开关，默认是关闭的，打开的时候弹出提示： “自
动续费开关打开之后，该套餐到期时系统将自动扣除您的钱包余额进行续费”*/
3. '自动扣费打开'之后，'套餐到期'之后会'从余额里'面'自动续费'
4. '余额不足'会'发短信通知用户'： “您的'钱包余额不足'，导致换电套餐'自动续费'
'失败'！'请即时充值'。”， 续费'成功之后'发短信'提示用户'：
您的换电'套餐已成功''自动续费'！
{
	1.那些已存在的套餐，是开还是关【已存在的默认关】
	2.代理商手里的套餐是什么样的，是有期限的次卡吗？
	3.套餐到期是指？【1.日期到期，2次数用完（剩几次？）】
}

1.4 增加'按照截至日期''计算'的'套餐'
1. 需求背景，'运营'那边跟河马先生'签订'了一个'商务合同'，比如说'100个套餐'，从
'今天开始'，然后'到2019年6月份'截至。这种套餐就'按照截至日期算'。
'过'了截至'日期'套餐就'作废'。
2. 当前'套餐次数'是'无限'次

{
	
}

1.5 '套餐多少'次/月'显示字串'（待定）
现在 app 套餐下面显示'多少次月'是根据后台返回的数字来显示，
需'要显示'能够'动态调整'的'字串'。比如说'电费的套餐'：'套餐的名字'可能会'改成“电池月租”'。下面的
多少次会'调整成''租期“30 天”'，'不显示次数'。
现在“多少颗/30 天”这个字段是根据后台返回的次数和天数组合的

2 '拉新活动'
1. 在'左边菜单栏''增加我的活动菜单'，'点击进入'活动'列表'，里面'有拉新活动'的'海报' banner
2. 在'左边菜单栏底'部，'增加拉新活动的' banner。 类似于哈喽单车

3 'UI 调整'
1﹒ 我的'车辆页面调整'
2﹒ 我的'车辆->电池详情页面调整'
3﹒ 我的'电池->租电池弹框'
4﹒ 购买'套餐，没有套餐的默认页面'

4 '换电柜功能'
4.1 '换电柜'主页'显示'每个电池的'电量'，大概'充满时间'以及'状态'
1. '换电柜'的'主页显示'每个'电池'的'电量'，电量显示方式'进度条+文字'表达方式
2. 每个'电池下'面'有'一个'状态描述'，当'电池'在'充电'的情况下'显示'预计的'充满时间'，当电
池是'充满'状态时会'有以下几个状态'：
	被人预订了显示： '已被预订'
	电池或者仓门有问题显示： '故障'
	除去以上两种情况显示： '满电可用'

4.2 换电柜'电池非法开门''上报电池id'（已完成）
4.3 充电策略
详情见固件的充电策略文档


'套餐卡'有'三种'：

'月卡'、'次卡'、'免费天数卡'

每种'卡'都有'3种状态'：'待生效'，正在'生效'，'已用完'

其中“'已用完'”的状态，
（1）对于'次卡'及'免费天数卡'，用户'套餐列表'已'不存在这张卡'。
（2）对于'月卡'，'区分有效期'，如果还'在有效期内'，用户'套餐列表'还能'显示'，但'不能使用'；如果'不在有效期'，'同次卡及免费天数卡'。


'正在生效'的'套餐'卡，'同一时间'只能'存在一张'。如果用户'同时拥有多种套餐'卡，则'按获取到的时间顺序'，将有效期顺延。


'月卡'： '如果存在'，'状态为“待生效'”或“'正在生效'”，'则不能购买其他月卡'；状态为'“已用完”'，则'只能升级月卡'（以'次数判定'）。
如果'不存在'，可以'购买任意月卡'。（'月卡是否存在及状态'，'不影响次卡'/'免费天数卡''的购买或获得'）


'次卡'：同一时间段内，'只能购买一张次卡'，无论状态是“'正在生效'”或“'待生效'”。如当前'存在'当前正在'生效的其他套餐卡'，则生效'日期顺延'。


'免费天数卡'：通过是活动赠送，如果当前'有其他正在生效的套餐卡'，则'免费天数'的开始日期为'正在生效'和'套餐卡结束后日期'。


1.月卡，在有效期，次数完









