Mysql水平分表

Mysql在数据量大的情况下，会遇到水平分表的情况。

1：'条件中含有分表的信息'
比如说要'划分10个表'，那'对10进行取模'。其实'也可以是任意哈希函数'，但是要注意冲突处理。

2: '根据时间'拆表
当'表的关系比较复杂'时，无法'根据某个维度进行分表'。但是有明显的时效性。
想必大家都用微薄，某人发的'微薄'，会被推送到千家万户。所以某条微薄是无法根据用户ID进行分表查询。
而微薄是有很强的时效性的。一年前的默认的动态信息是不会再关心的。我们把'微薄按时间分表'，'三个月一张表'。
'而行级缓存'（memcached）'只存储了一个月'。用户'微薄收件箱'（微薄ID列表）'一般都是限长的'。
当'缓存服务器重启'或'不命中时'，需要'查询Mysql'，'mysql按时间分表'，'缓存不命中的情况下'，
大部分情况下都是'查近三个月的微薄'。所以'近1年的微薄'我们可以'存储在物理资源比较好的数据库服务器上'。

3:根据自增长ID拆表
这种分割法不是取模分，而是'每张表存指定量的数据'。如果'数据量到了'，就'存放到新表中'。这样可以'完全控制每张表的数据量'。
关系非常简单并且有时效性的情况下可以用。

4:'数据迁移的方式'
当一些很久之前的数据，很少再查询。比如员工工资表，我们可以只存今年的工资情况。而历史数据我们可以迁移到一张salary_old表中,
保证数据不会丢失。但也可以用来查询。

很简单吧，其实分库的原理也类似。