需求：
	'关注赛事'进入'我关注的比赛'。  
	'赛事信息'点击'进入赛事简介界'面（未开始报名的赛事界面）。

1.'切换'比赛'类型'（青年赛只包括正赛和决赛），'查看'比赛'数据'。
2.'选择分站'，每个'分站分两个小组'，'小组比赛完'后'分站赛''决出冠亚军'。
3.比赛'赛制'和'比分展示'，点击进入比分详情直播界面。
4.'小组赛'采用'轮制'，积分出线前两名。
然后进行分站赛，淘汰制，踢三场决出冠亚军，进入正赛，淘汰后两名。

'***'
	'开赛前24小时'，参赛队伍的'球员''收到推送消息'，点击'进入'此比赛'详情页面'

'***'
	'开赛前24小时'，'所有关注'此'球赛的用户''收到推送消息'，
	点击进入此比赛详情页面，'既关注又参赛'的，'发参赛推送'即可
'预选赛入参'
	query 
pageNo,pageSize
{
	"stage":1,
	"siteId":2,
	"type01":1
}
'正赛入参'    注意：A-L组和淘汰赛事并列关系，a-L是积分榜，16进8,8进4是赛程
{
	"stage":2,
	"type01":1
}
'决赛入参'
{
	"stage":3,
	"type01":1,
	"type02":2
}
球赛第一级分类【预选赛分：1 A组小组赛；2 B组小组赛；3 分站赛】【正赛分：1 A组；2 B组；3 C组；4 D组】【决赛分：1 半决赛；2 总决赛】
球赛第二级分类[除了正赛和季军赛，其他赛事没有二级分类]【正赛：1 16进8；2 8进4】【半决赛：1 季军赛】

QUALIFY(1,"预选赛"),
FORMAL(2,"正赛"),
FINAL(3,"决赛");


设置阵容
说明：
1、'自动按照'提交的'球员的擅长位置'，'填充阵容'，若提交的报名球员'有相同的擅长位置'，
则'随机选一个''填充阵容'，'剩余'的相同位置的'球员'则'进入底部替补位置'
2、若'报名之前'，球队'已经设置阵容'，则'自动覆盖'，'以此阵容为准'，保存'成功后'，队长'仍可'进入
“我的球队-球队阵容“里'修改'
3、'根据'报名参加的比赛'赛制限制'最低'填充位置数量'：'11人制比赛'，必须全部'填充全部阵容位置'，
'5人制比赛'填充'不低于5个位置'，'7人制比赛'填充'不低于7个位置'，否则无法进入下一步

球队'阵容显示''赛制'信息，达到'赛制首发人数'可'继续覆盖选择'。;

球场默认显示'十一个'占位图的'灰色头像'， 然后'拖动'待选择球员的'头像'到占位符附近的时候，
占位符高亮，放手后所选球员自动'填充'到此'位置'。

触发敏感度和区域需要开发设置，'每个球员'位置'尽量平等'，'不要重叠。

待选择球员'横向拖动'，选择'够了赛制'所需'首发人数'（如十一人制，选够了十一人后），
继续选择拖放就'覆盖'掉'原来的人员'，直到按照赛制选择够全部'首发人数'。然后'点击保存'。

未到达所需赛制人数，提示：'未到达'赛制所需'首发人数'，请'继续选择'!

{
    "siteId":"1",
    "playerIds":[
        {"id":"cd6bbe92a7d14a19b602","firstPosition":"右边锋"},
        {"id":"cd6bbe92a7d14a19b603","firstPosition":"左边锋"},
        {"id":"cd6bbe92a7d14a19b604","firstPosition":"右前锋"},
        {"id":"cd6bbe92a7d14a19b605","firstPosition":"左前锋"},
        {"id":"cd6bbe92a7d14a19b606","firstPosition":"右中场"},
        {"id":"cd6bbe92a7d14a19b607","firstPosition":"左中场"},
        {"id":"cd6bbe92a7d14a19b608","firstPosition":"右中后卫"},
        {"id":"cd6bbe92a7d14a19b609","firstPosition":"右边后卫"},
        {"id":"cd6bbe92a7d14a19b610","firstPosition":"左中后卫"},
        {"id":"cd6bbe92a7d14a19b611","firstPosition":"左边后卫"},
        {"id":"cd6bbe92a7d14a19b612","firstPosition":"门将"},
        {"id":"cd6bbe92a7d14a19b613","firstPosition":""},
        {"id":"cd6bbe92a7d14a19b614","firstPosition":""},
        {"id":"cd6bbe92a7d14a19b615","firstPosition":""},
        {"id":"cd6bbe92a7d14a19b616","firstPosition":""}
    ]
}





