内容：1、全部用户
	2、会员
	3、散客：在该场馆有过消费记录但未办会员卡的用户
说明：自动'定位'到'当前代金券''限制''领取人群的类别'，比如当前'代金券限制仅会员领取'，
则'自动定位'在'“会员”选项卡下'，'其他选项卡为不可选状态'，如果代金券领取人群无限制，
则定位在'“全部用户”'选项卡下，可切换选择选项卡

'切换'到月/切换到周
操作：
说明：点击可以切换显示用户'月/周''消费频次'

'周/月'消费'频次'
说明：系统自动统计用户在'当前日期'所属'周或月'到'本场馆订场消费'的'次数'，辅助商户选择

余额
	1、'折扣'卡用户显示剩余'余额'
    2、'次卡'用户显示剩余'次数'
    3、非会员用户显示“-”

全选按钮
全选'已经'在页面'加载''显示出来的用户'

'勾选'全部用户/勾选全部会员/勾选全部散客
说明：'勾选'在'“全部用户”''“会员”''“散客”''标签下'对应的'所有用户'，'无论是否全部加载显示'

'用户列表'
按消费频次倒序排列
ASSOCIATOR_ID

voucherId;

{
	"voucherId":"",
	"memberType":"",0全部用户 1全部会员 2全部散客 3自己选用户
	"id":[""]  如果memberType=3会根据数组发送
}