扫码直接开场验证，适用于线上预订开场。
'固定预订列表'维护。

可'左右翻页'选择'七天预订内'的场地'状态切换'，点击'中间日期切回今天'。
可以查询'过期三个月'的'数据展示'，过期场次展示同PC端功能。

场地编号，当前状态指的是'当前时间下'对应的那个'场次的预订状态'。
'今日运营时间'，'当前时间后'剩余的'可预订场次为剩余场次'。

'已过期的状态'点击'进入相应的订单详情页面'。

同商户PC端，需要展示订单'是否固定订单'，'订单用户是否是会员'，
'固定预订和会员冲突'的情况下'显示固定预订图标'。
此列表可以手动下拉刷新，获取最新的全部场地实时状态。

场地列表排序之前是按照时间倒序排列，根据反馈需求，需要根据名称自然排序。
规则：
如果是数字按照自然数字排序，
如果是汉字按照A_Z字母排序。

修改为可多场次同时开场，作为一个订单开放。
同时一小时场次依然可以开场，交互改为双击。



商户WEB场次状态的展示：
1、场次有了所属订单，以订单状态一致为准：
'未支付'（橙色）、'标记取消'（灰色）、'未开始'（橙色）、'进行中'（绿色），。
注：一个单下有多个场次，场次的颜色都要一样

2、没有订单的场次：
不可选的：场次的'结束时间点过了的'（灰色），'维护中的'（红色）
可选的：没被定且'没过结束时间'且'没有维护'的（白色）

3、互动颜色：
可选的场次，单机选中（浅绿色），再次单机还原颜色。
双击，拿所有选中的场次弹出开场或预定的框。
注：最多多选四个场次



1、定时任务处理，订单所包含的场次中，最后一个场次的结束时间过了，
用户仍未到场，此订单标记为已取消。

2、订单任意时间都可以点击开场按钮，数据库标记用户已到场。
如果到场的时间介于订单的最早场次的开始时间，和最晚场次的结束时间之间，
此单标记为进行中。

3、定时任务检测，如果用户已到场，且当前时间介于订单的最早场次的开始时间，
和最晚场次的结束时间之间，此单标记为进行中。


维护中、未支付、未开始、进行中、未评价、已评价
V：是代表下单时，他的身份时会员
人头：固定预定的
别针：非固定预定的

