//http://www.aboutyun.com/thread-6780-1-1.html
2.Linux
2.1、Linux基础知识

对于Linux的学习也是一个过程，因为可能你连最简单的开机和关机命令都不会，
更不要谈配置网络。这里面给大家提供刚开始学习所查阅的资料和经验总结。
首先我们需要使用一些命令，进行网络配置，但是在网络配置中，
这里面又必须懂得虚拟机的一些知识，所以前面的虚拟机知识需要掌握扎实一些。
对于'网络配置'：

集群搭建：'主机宽带拨号'上网，'虚拟机'使用'桥接模式'，该如何ping通外网

集群搭建必备：'虚拟机'之一'实现Host-only'方式上网

集群搭建必备：'nat模式设置静态ip'，达到'上网与主机相互通信'

其实还是上面三个，但是我们会遇到各种不会的命令，即使能查到命令，
我们也不能使用。为什么会这样，因为'各种有的命令'，是'需要使用安装包'的。
我们在配置网络过程中，同样会遇到各种各样的奇怪的配置。
在我们的Linux的系统，'不能找到文件'。这里'只举ubuntu'。
网络配置文件'/etc/network/interfaces'。我们配置完毕之后，'有各种网络重启方式'：


2.1、Linux安装hadoop
上面'切记浮躁'，因为这也是上面一到两个月的总结。我们不可能一天两天就能完成。
所以上面需要我们经过最起码完全一周的时间。我们熟悉了Linux命令，熟悉了网络知识。
后面我们进行的快多了。
'部署集群'，首先'需要安装java'，然后'安装hadoop'。
首先我们还是'从零基础开始'。
我们需要'下载和本地电脑相匹配的jdk'，是32位的下载32位，是64位的下载64位。
这里我们从最简单的入手。在这过程中，可能遇到'问题'的是'环境变量的配置'，
'造成命令不能识别'。而这里你需要学习新的Linux知识。不过如果前面你已经配置完网络，
有了这个基础，在学习新的知识，压力明显变小了。


拷贝'远程服务器'的文件'到本地'：'scp -r -P  端口号   用户名@IP地址:/usr/local/tomcat_airc/webapps/        /tmp/kyj/'



拷贝'本地'文件'到远程'服务器：'scp -r    /tmp/kyj/sys.war         用户名@IP地址:/usr/local/tomcat_airc/webapps/'

