'支付交易'返回'失败'或'支付系统超时'，'调用该接口撤销交易'。
如果此'订单用户支付失败'，'支付宝系统'会'将此订单关闭'；
如果'用户支付成功'，支付宝'系统'会'将'此'订单资金'退还给'用户'。
注意：只有'发生支付系统超时'或者'支付结果未知'时'可调用撤销'，
'其他正常支付的单'如'需实现相同功能'请'调用申请退款API'。
'提交'支付交易'后调用【查询订单API】'，'没有明确的支付结果'
再'调用【撤销订单API】'。