'商户'可'使用该接口''查询'自已'通过alipay.trade.refund'提交的'退款请求''是否执行成功'。 
该接口的返回码'10000'，'仅代表'本次'查询'操作'成功'，'不代表退款成功'。
如果该接口'返回了查询数据'，则'代表退款成功'，如果'没有查询到'则代表'未退款成功'，
可以'调用退款接口进行重试'。重试时请务'必保证退款请求号一致'