1'防止'用户'恶意预定电池'功能
1.限定'一天之内''用户预定电池'又'不取去的次数'，次数可以动态调整，暂定'为n次'
2.用户'每次取消'的时候会'提示'他， 每天'只能'取消'两次'，'超过'两次将'不能预定'电池
3.'超过' 2 次，用户'预定'的'时'候'提示他'
4.将'预定'之后'保留时间'改成 '10 分钟'


2app 实名认证
1.App '登录页面'进行'实名认证'
2.'第一次登录'的时候， 先'实名认证'在'跳转到押金缴纳页面'
3.'个人资料页面'，如果'已经认证'就'标示“已认证”'，如果'没有就是“认证”'，'点击''进入''认证'页面


3'地图'页面柜子'显示算法优化'
1.显示'50公里最近的20个'换电柜
2.如果'不到20'个就'全部显示'


4app 增加公告功能（促销） 
1. 详细需求见 joe 的技术需求文档


5app 支持手机号更换
1.在用户个人资料里面，手机号一栏，进入手机号页面
2.点击更换手机号，进入手机号更换页面
3.首先输入新手机号，在填写旧手机号的验证码
4.更改成功之后，自动跳转到登录页面。


6'APP'增加e'换电'使用'指南'
1.当'用户''没有''进入群组'，或者'在默认群组'的里面
2.'我的电池里'面，用户'点击租借电池'，'押金页面'用户'点击押金缴纳'。
都'自动跳转到'使用'指南页面'（h5）
3.同时'地图页面'，'上方浮现公告'（促销平台推送）。“三步加入 e 换电>” ,
'点击进入''用户指南页面'。
4.'用户指南'有'4页'，分别是
第一步：'购买换电车／改装已有车辆'， 
第二步：'租借电池'，
第三步：'购买套餐'，
第四步：'取／换电池'


7 '还电池'增加'手机号码验证'
5. 用户'点击退电池'，'弹出输入框'让用户'输入手机号码'
6. '后台将'该'手机名下的电池id' '返回给柜子app'
7. 如果该'手机'名下'没有电池'，则提示“该手机账户名下'没有电池'！”
8. 如果'有'则'打开'一个'空仓'，'提示'用户'放入电池'
9. 电池健康体检，并同时判定该电池 id 是否和该手机号码的匹配
10. 如果不匹配， ᨀ示“身份验证失败”，并开仓让用户取走电池！
11. 如果匹配， ᨀ示“退还成功”，并返回主界面。


8 Mini 换电柜 UI 适配
1. UI 设计
2. 串口调试