// 订单类型分类，'待开始'，'已完成'。 除了'待评价和已经评价'的，'其他'订单都'属于未开始'。

//场馆名称，点击可以'到达场馆详情'。
//订单状态，'未支付（下单未支付）'，'已取消（未支付主动取消，商户取消）'，'未开始，待评价'，'已完成（已评价）'。
//'未付钱的取消两端都不显示，付了钱的都要显示，这是原则'
时间场次，金额
//操作：'未开始'为'拍卖和开场'，  '未评价''为评价'，'已完成'可'再次下单'（直接到达此场馆的当日场次选择界面）。

'拍卖'，'约球'，'圈子活动'涉及'个人对个人的转账'，订单'未完成余额''不''转入发起人钱包'。
触发条件为订单'已完成（不是开场）'。

//成交者自动获得一个'拍卖订单'，'支付或取消''订单都存在'/*拍卖取消的，在已完成里面*/。
//'拍卖所得订单'和'普通订单相同'，指示'拍卖订单'，'倒计时支付'。

//由于'一个订单有多个场次'，所以'多个场次订单的开场二维码可以多次验证'，相当于通票。
//并在验证完'最后一个场次'的时候，'改变订单状态'。
//开场'前五分钟'和'后十分钟'可以验证，除了这个区间'验证失败并不退款'。


//订单状态（0:未支付，1：已支付未开场，2：已线下预定未开场，3：固定会员未开场，4：未评价，5：评价完成
//6:出票失败，7:非约球类订单已支付，8取消-指订单支付后，没有验证开场过期的状态,9,退款中；10,已退款)
//订单类型  0:线下，1:固定，2:线上， 3:拍卖产生订单，4:会员开卡，5:会员退卡，
//6:会员换卡，7:会员充值卡，8:拍卖底价，9:线上预定-约个球，10:线上预定-活动

C端只有十分钟的支付倒计时
B端有预定订单的取消倒计时

//订单状态（注意payStatus和orderStatus一模一样）
////订单状态
//0:未支付，1,2,3:未开场，4：未评价，5：评价完成,8：已取消
////列表订单类型
//0:线下预定，1:固定预定，2:线上预定， 3:拍卖成拍，8:拍卖底价，9,11:约个球，10,12:圈子活动
////详情订单类型
//0:线下预定--常规，1:固定预定--常规，2,3:线上预定--常规， 9,11:线上预定--约个球，10,12:线上预定--活动

订单状态：0:未支付，1：已支付未开场,4：未评价，5：评价完成,6:出票失败，7:非约球类订单已支付，
8取消-指订单支付后，没有验证开场过期的状态,9,退款中；10,已退款
【注意以前的2,3两种状态都归为1已支付未开场； 2：已线下预定未开场，3：固定会员未开场】

订单类型：0:线下，1:固定，2:线上， 3:拍卖产生订单，4:会员线下开卡，5:会员退卡，6:会员换卡，
7:会员线下充值，8:拍卖底价，9:线上预定-约个球，10:线上预定-活动，11约个球参与人员产生的订单，
12活动参与人员产生的订单，13：会员线上开卡，13：会员线上开卡，14会员线上充值

