如果修改了某个文件并未提交至本地库（add index），那么怎么还原呢？
'Git插件'中并'不像Svn插件''直接'提供有'还原'方式。其实无论是否提交至本地库或者远程库，
'还原'操作的'本质'都'是将文件'的'当前版本'还原'至之前'的某个'版本'，
因为'Git'会'把每次修改'记录'作为一个新'的'版本'。具体操作步骤如下：

以还原index2.html文件为例，'打开index2.html文件'，如图：

右键点击文件，选择'team'菜单，然后选择'Show Local History'菜单，如图

在'右侧'文件修改历史'列表'中，选择要'查看的历史版本'，点击右键，如图:
	
点击右键菜单中的'Compare current with local'，可以'比对'所选择的'版本'
和本地当前版本文件的不同：如图：

比对后，如果是'要还原'至的版本，那么点击'右键'菜单中'Get Contents'开始还原文件，
这时会弹出提示框，如图：

提示框 ： 询问您是否要用选择的版本文件覆盖当前文件，'点击Yes'即可完成还原，点击Cancel取消。

Git会把每次修改记录作为一个新的版本