1.找到Procedures，通过搜素找到过程名
2.找到要调试的存储过程，'右键'选择'test'
3.在弹出框'填写'该过程需要的'参数'。
4.单击调试按钮，进入调试模式
5.单步执行。想看变量值，就在左侧输入变量名
6.如果过程单步执行到某行后，再单步执行的时候，
  存过就退出，那么错误就在该行的下一行。

7.这说明我们代码中的错误在24和25行上，我们打开存过，浏览到24行和25行附近，
发现25行和24行使用了两个变量，记住那两个变量。重新开始调试过程。

8.把第7步有问题的变量加入监控，看看问题出现在哪里