开发指南创建应用

开发者使用'支付宝账号'登录'开放平台'（需实名认证的支付宝账号），根据实际需求'创建应用'（如“支付应用”）。

备注：创建应用时的应用状态为“开发中”，无法在线上正式调用接口。如您已经了解应用的基本功能，
可点击此处跳过此步骤；


'填写应用基础信息'

应用基础信息在'开发应用过程中'可以'无需审核随时完善'。

需要完善的内容  应用名称，应用图标

注意：'应用名称'和'应用图标'会在应用申请上线时进行'审核'，所以在配置时，建议先了解相关审核规则，点此了解。

添加应用功能

开发者在'创建应用时'，需要先'选择“使用场景”'：

商户服务型应用：适用于服务商，为商户开发应用，拓展商户使用。
'自用型'应用：使用开放的功能，'为自己或自己公司开发应用'。
TIPS：开发者和使用者的区别，开发者：应用（功能或者服务）的开发人员（或者企业），使用者：购买和使用应用（功能或者服务）的人员（或者企业）。当开发者自己使用自己开发的应用时，开发者和使用者的两个身份是重合的。
开发者在'开发过程中'，可以'添加自己需要的功能到“功能列表”'。
不同的功能会有不同的使用条件，如果某个功能的使用条件为签约，则使用者在使用此功能前，需要签约对应的产品。


配置应用环境

开发者所需配置内容请参考：

字段名称	字段描述
应用网关（对应下图1）用于'接收支付宝异步通知'，例如口碑开店中，需要配置此网关来'接收开发者门店被动通知'。

授权回调地址（对应下图2）'第三方授权或用户信息授权后回调地址'。授权链接中配置的'redirect_uri'的值
必须与此值保持一致。(如：https://www.alipay.com) 注：当填入该地址时，系统会自动进行安全检测，详情请参考安全检测。

RSA(SHA256)密钥 开发者要保证接口中使用的私钥与此处的公钥匹配，否则无法调用接口。可参考密钥的生成与配置，且接口参数sign_type=RSA2。 RSA(SHA1)密钥
同上，且接口参数sign_type=RSA。


如何生成与配置密钥详见签名专区。 
TIPS：必须填写“接口加密方式”（加密方式只需填写一个），才可以提交审核。
接入沙箱环境

开发中的应用无法调用线上正式环境的接口，蚂蚁提供了沙箱环境帮助开发者进行开发调通工作，沙箱环境自动为开发者分配沙箱应用，不依赖线上环境的应用创建；

点击“开放平台-开发者中心-沙箱环境”。进入沙箱环境页面，系统已经自动为你创建一个应用。与线上流程一致，只要配置了沙箱应用的密钥即可开始开发。