<%@include%>把所有代码包含进来之后，一起进行处理，会把所有代码一起，编译成一个Servlet

<jsp:include>：所有代码分别处理，在页面被请求的时候才编译，被编译成多个servlet，
页面语法相对独立，处理完成之后再将代码的显示结果（处理结果）组合进来。