一、什么是dubbo

      Dubbo是Alibaba开源的分布式服务框架，它最大的特点是按照分层的方式来架构，
使用这种方式可以使各个层之间解耦合（或者最大限度地松耦合）。从服务模型的角度来看， 
'Dubbo采用'的是一种非常'简单的模型'，要么是'提供方提供服务'，要么是'消费方消费服务'，
所以基于这一点可以抽象出服务提供方（'Provider'）和服务消费方（'Consumer'）两个角色。
关于'注册中心'、'协议支持'、'服务监控等内容'，详见后面描述。

总体架构
   Dubbo的总体架构，如图所示：
0. 服务'容器负责启动'，'加载'，'运行服务提供者'。
1. 服务'提供者'在启动时，'向注册中心''注册'自己提供的'服务'。
2. 服务'消费者'在启动时，'向注册中心''订阅'自己所需的'服务'。
3. '注册中心''返回'服务提供者'地址列表给消费者'，如果'有变更'，
注册中心'将'基于长连接推送'变更数据''给消费者'。
4. 服务'消费者'，'从'提供者'地址列表中'，基于软负载均衡算法，
'选一台'提供者进行'调用'，如果调用'失败'，'再选另一台调用'。
5. 服务'消费者'和'提供者'，在内存中累计'调用次数'和'调用时间'，
'定时每分钟''发送一次统计数据''到监控中心'。

