//1.维护订单状态进行中【即把IS_ARRIVE维护起来  2到场】
//（①.扫码开场；②.定时任务中也有IS_ARRIVE的处理）
进行中的维护；
扫码开场时，更新IS_ARRIVE为【1 进行中】
1.当订单中最后一个场次开场时间过了10分钟的时候，查询IS_ARRIVE=0的订单【标记取消，标注完成时间，orderStatus为8】
2.当订单中最后一个场次结束时间到了，查询IS_ARRIVE=1的订单【定时为已完成，orderStatus为4】

目前三大处理单据的定时任务：
1.已支付标记取消【查询订场订单，已支付，未到场】
2.已支付完成订单【查询订场订单，已支付，已到场】
3.①取消订单【线下，固定未付款：开场时间到，取消订单】
  ②取消订单【线上未付款，创建订单10分钟后，取消订单】

目前各种倒计时
	①【线下，固定未付款：开场前三十分钟倒计时】
	②【线上未付款，创建订单后倒计时】
	③【拍卖底价未付款，创建订单后倒计时】
	④【线上售卡，线上充值，创建订单后倒计时】
//TODO
//1.下订单，关联代金券需要校验代金券是否可用；
//2.新增的各种类型的订单，需要有倒计时
//3.会员卡支付的时候，需要加入有效期开始时间
//4.异步添加票的线程，需要调用util实现
//5.约球，活动订单需要把参与者的单据处理一下
//6.订单完成时间

'订单类型：0:线下，1:固定，2:线上， 3:拍卖产生订单，4:会员线下开卡，'
'5:会员退卡，6:会员换卡，7:会员线下充值，8:拍卖底价，9:约个球，10:圈子活动，'
'11约个球参与人员产生的订单，12圈子活动参与人员产生的订单，13：会员线上开卡，'
'14会员线上充值'

'订单状态(0:未支付，1：已支付未开场,4：未评价，5：评价完成,6:出票失败，'
'7:非约球类订单已支付,8取消-指订单支付后，没有验证开场过期的状态,'
'9,退款中；10,已退款)'
